# Darafei Praliaskouski <komzpa@licei2.com>, 2007.
# Darafei Praliaskouski <komzpa@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-28 01:41+0000\n"
"PO-Revision-Date: 2023-02-08 13:47\n"
"Last-Translator: Darafei Praliaskouski <komzpa@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KAider 0.1\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-workspace/plasma_applet_org.kde.plasma."
"devicenotifier.po\n"
"X-Crowdin-File-ID: 8571\n"

#: package/contents/ui/DeviceItem.qml:185
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "Вольна %1 з %2"

#: package/contents/ui/DeviceItem.qml:189
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Атрыманне доступу…"

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Выманне…"

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr "Не адлучайце! Выконваецца перадача файлаў..."

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Open in File Manager"
msgstr "Адкрыць у кіраўніку файлаў"

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Mount and Open"
msgstr "Прымантаваць і адкрыць"

#: package/contents/ui/DeviceItem.qml:231
#, kde-format
msgid "Eject"
msgstr "Выняць"

#: package/contents/ui/DeviceItem.qml:233
#, kde-format
msgid "Safely remove"
msgstr "Бяспечнае выманне"

#: package/contents/ui/DeviceItem.qml:275
#, kde-format
msgid "Mount"
msgstr "Прымантаваць"

#: package/contents/ui/FullRepresentation.qml:43
#: package/contents/ui/main.qml:252
#, kde-format
msgid "Remove All"
msgstr "Выняць усе"

#: package/contents/ui/FullRepresentation.qml:44
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Пстрыкніце, каб бяспечна выняць усе прылады"

#: package/contents/ui/FullRepresentation.qml:185
#, kde-format
msgid "No removable devices attached"
msgstr "Няма падлучаных рухомых носьбітаў"

#: package/contents/ui/FullRepresentation.qml:185
#, kde-format
msgid "No disks available"
msgstr "Няма даступных дыскаў"

#: package/contents/ui/main.qml:56
#, kde-format
msgid "Most Recent Device"
msgstr "Прылады, якія часта выкарыстоўваюцца"

#: package/contents/ui/main.qml:56
#, kde-format
msgid "No Devices Available"
msgstr "Няма даступных прылад"

#: package/contents/ui/main.qml:234
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Наладжванне рухомых носьбітаў…"

#: package/contents/ui/main.qml:260
#, kde-format
msgid "Removable Devices"
msgstr "Рухомыя носьбіты"

#: package/contents/ui/main.qml:275
#, kde-format
msgid "Non Removable Devices"
msgstr "Нерухомыя прылады"

#: package/contents/ui/main.qml:290
#, kde-format
msgid "All Devices"
msgstr "Усе прылады"

#: package/contents/ui/main.qml:307
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Пры падлучэнні новай прылады паказваць выплыўное акно"

#, fuzzy
#~| msgid "1 action for this device"
#~| msgid_plural "%1 actions for this device"
#~ msgid "It is currently safe to remove this device."
#~ msgstr "%1 дзеянне для гэтай прылады"

#, fuzzy
#~| msgid "1 action for this device"
#~| msgid_plural "%1 actions for this device"
#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "%1 дзеянне для гэтай прылады"
#~ msgstr[1] "%1 дзеянне для гэтай прылады"
#~ msgstr[2] "%1 дзеянне для гэтай прылады"

#, fuzzy
#~| msgid "1 action for this device"
#~| msgid_plural "%1 actions for this device"
#~ msgid "Click to eject this disc."
#~ msgstr "%1 дзеянне для гэтай прылады"

#, fuzzy
#~| msgid "1 action for this device"
#~| msgid_plural "%1 actions for this device"
#~ msgid "Click to safely remove this device."
#~ msgstr "%1 дзеянне для гэтай прылады"

#, fuzzy
#~| msgid "1 action for this device"
#~| msgid_plural "%1 actions for this device"
#~ msgid "Click to mount this device."
#~ msgstr "%1 дзеянне для гэтай прылады"

#, fuzzy
#~| msgid "Recently plugged devices :"
#~ msgid "Could not mount device %1."
#~ msgstr "Нядаўна падключаныя прылады :"

#, fuzzy
#~| msgid "<font color=\"white\">Recently plugged devices:</font>"
#~ msgid "Devices recently plugged in:"
#~ msgstr "<font color=\"white\">Нядаўна падключаныя прылады:</font>"

#, fuzzy
#~| msgid "Time to stay on top (s) :"
#~ msgid "&Time to stay on top:"
#~ msgstr "Час, які трэба заставацца наверсе (с) :"

#, fuzzy
#~| msgid "Number of items displayed (0 for no limit) :"
#~ msgid "&Number of items displayed:"
#~ msgstr "Колькасць паказваемых элементаў (0 - без межаў) :"

#~ msgid "A new device has been detected: \n"
#~ msgstr "Знойдзена новая прылада:\n"
