# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-02 01:43+0000\n"
"PO-Revision-Date: 2023-02-11 08:53+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: exampleutility.cpp:29
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "імперські (Велика Британія)"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "імперські (США)"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "метричні"

#: exampleutility.cpp:47
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "Лист"

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

#: exampleutility.cpp:64
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr "опікун"

#: exampleutility.cpp:65
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr "Корпорація «АСМЕ»"

#: exampleutility.cpp:66
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr "Відділ розробки"

#: exampleutility.cpp:67
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr "Будинок розробки"

#: exampleutility.cpp:68
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr "Основна вулиця"

#: exampleutility.cpp:69
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr "Будинок 1"

#: exampleutility.cpp:71
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:72
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr "Кімната 2"

#: exampleutility.cpp:73
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr "Поверх 3"

#: exampleutility.cpp:75
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr "Центр міста"

#: exampleutility.cpp:76
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "123456"

#: exampleutility.cpp:77
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr "Місто"

#: exampleutility.cpp:78
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr "Область"

#: exampleutility.cpp:91
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr "Прізвище"

#: exampleutility.cpp:92
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr "ПРІЗВИЩЕ"

#: exampleutility.cpp:93
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr "Ім'я"

#: exampleutility.cpp:94
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "Ф"

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "Ім'я"

#: exampleutility.cpp:96
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr "Інше ім'я"

#: exampleutility.cpp:97
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr "Додаткове ім'я"

#: exampleutility.cpp:98
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr "А"

#: exampleutility.cpp:99
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "Фах"

#: exampleutility.cpp:100
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr "Лікар"

#: exampleutility.cpp:101
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr "д."

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr "д."

#: exampleutility.cpp:103
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr " "

#: exampleutility.cpp:119
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr " "

#: exampleutility.cpp:133
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "Не вдалося знайти прикладу для цієї локалі"

#: kcmregionandlang.cpp:116
#, kde-kuit-format
msgctxt "@info this will be shown as an error message"
msgid ""
"Could not find the system's available locales using the <command>localectl</"
"command> tool. Please file a bug report about this at <link>https://bugs.kde."
"org</link>"
msgstr ""
"Не вдалося знайти доступні у системі локалі за допомогою програми "
"<command>localectl</command>. Будь ласка, складіть звіт про цю ваду на "
"сторінці <link>https://bugs.kde.org</link>"

#: languagelistmodel.cpp:87
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:93
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (Бразилія)"

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr "Не вдалося знайти виконуваний файл «check-language-support»"

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr "Помилка check-language-support, повідомлення: %1"

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr "Не вдалося визначити повний список пакунків, яких не вистачає! %1"

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr "Не вдалося встановити пакунок %1"

#: localegenhelper/localegenhelper.cpp:43
#, kde-format
msgid "Another process is already running, please retry later"
msgstr "Уже запущено інший процес. Будь ласка, повторіть спробу пізніше"

#: localegenhelper/localegenhelper.cpp:63
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr "Вас не уповноважено на редагування файла налаштувань локалі"

#: localegenhelper/localegenhelper.cpp:113
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "Не вдалося відкрити файл «/etc/locale.gen»"

#: localegenhelper/localegenhelper.cpp:146
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr "Не вдалося знайти виконуваний файл «locale-gen»"

#: localegenhelper/localegenhelper.cpp:159
#, kde-format
msgid "Unknown"
msgstr "Невідомо"

#: localelistmodel.cpp:35
#, kde-format
msgid "Default for System"
msgstr "Типове для системи"

#: localelistmodel.cpp:35 localelistmodel.cpp:84 ui/main.qml:270
#, kde-format
msgid "Default"
msgstr "Типове"

#: localelistmodel.cpp:80
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:163
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "Типова системна локаль мови C"

#: localelistmodel.cpp:166
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "Типове для %1"

#: optionsmodel.cpp:23
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "Мова"

#: optionsmodel.cpp:24
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "Числа"

#: optionsmodel.cpp:25
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "Час"

#: optionsmodel.cpp:26
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "Валюта"

#: optionsmodel.cpp:27
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "Одиниці виміру"

#: optionsmodel.cpp:28
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "Розмір паперу"

#: optionsmodel.cpp:30
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "Адреса"

#: optionsmodel.cpp:31
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "Стиль імені"

#: optionsmodel.cpp:32
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "Номери телефонів"

#: optionsmodel.cpp:114 optionsmodel.cpp:304
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "Типове для системи"

#: optionsmodel.cpp:306
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (стандартний формат для %1)"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr "Успадкувати за мовою"

#: ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "Мова"

#: ui/AdvancedLanguageSelectPage.qml:31
#, kde-format
msgid ""
"Putting any other languages below English will cause undesired behavior in "
"some applications. If you would like to use your system in English, remove "
"all other languages."
msgstr ""
"Якщо розташувати на вершині списку американську англійську, деякі програми "
"поводитимуть себе неналежним чином. Якщо ви хочете, щоб у вашій системі було "
"використано англійську, просто вилучіть пакунки усіх інших мов."

#: ui/AdvancedLanguageSelectPage.qml:39
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "Підтримки мови «%1» не передбачено"

#: ui/AdvancedLanguageSelectPage.qml:49
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr ""
"Додайте мови у порядку, у якому ви хочете бачити їх в інтерфейсі ваших "
"програм."

#: ui/AdvancedLanguageSelectPage.qml:85
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "Змінити мову"

#: ui/AdvancedLanguageSelectPage.qml:89
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "Змінити мову"

#: ui/AdvancedLanguageSelectPage.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "Пересунути вверх"

#: ui/AdvancedLanguageSelectPage.qml:106
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Вилучити"

#: ui/AdvancedLanguageSelectPage.qml:119
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "Мову не налаштовано"

#: ui/AdvancedLanguageSelectPage.qml:150 ui/AdvancedLanguageSelectPage.qml:161
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "Додавання мов"

#: ui/AdvancedLanguageSelectPage.qml:178
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "Додати…"

#: ui/main.qml:32
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "Зміни набудуть чинності після наступного входу до системи."

#: ui/main.qml:38
#, kde-format
msgid "Restart now"
msgstr "Перезапустити зараз"

#: ui/main.qml:52
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr ""
"Створюємо файли локалі та підтримки мови. Не вимикайте комп'ютер, доки "
"процедуру не буде завершено."

#: ui/main.qml:61
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""
"Було створено файли локалі та підтримки мови, але не вдалося встановити "
"специфічні для мови шрифти. Якщо для належного показу інтерфейсу вашою мовою "
"потрібні спеціалізовані шрифти, вам слід ознайомитися із методикою їхнього "
"встановлення та встановити їх самостійно."

#: ui/main.qml:75
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""
"Встановлено потрібні файли локалі та підтримки мови. Тепер комп'ютер можна "
"безпечно вимикати."

#: ui/main.qml:153
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "Змінити…"

#: ui/main.qml:193
#, kde-format
msgid "Numbers"
msgstr "Числа"

#: ui/main.qml:195
#, kde-format
msgid "Time"
msgstr "Час"

#: ui/main.qml:197
#, kde-format
msgid "Currency"
msgstr "Валюта"

#: ui/main.qml:199
#, kde-format
msgid "Measurements"
msgstr "Одиниці виміру"

#: ui/main.qml:201
#, kde-format
msgid "Paper Size"
msgstr "Розмір паперу"

#: ui/main.qml:203
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "Адреса"

#: ui/main.qml:205
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "Ім'я"

#: ui/main.qml:207
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "Номер телефону"

#~ msgid ""
#~ "You can configure the formats used for time, dates, money and other "
#~ "numbers here."
#~ msgstr ""
#~ "Тут можна налаштувати формати запису для часу, дат, грошових сум та інших "
#~ "числових даних."

#~ msgctxt "@info:warning"
#~ msgid ""
#~ "Locale has been configured, but this KCM currently doesn't support auto "
#~ "locale generation on non-glibc systems, please refer to your "
#~ "distribution's manual to install fonts and generate locales"
#~ msgstr ""
#~ "Налаштовано локаль, але у поточній версії цього модуля керування не "
#~ "передбачено автоматичного створення локалі для систем, у яких не "
#~ "використано glibc. Будь ласка, зверніться до документації з вашого "
#~ "дистрибутива, щоб дізнатися про те, як встановити шрифти і створити "
#~ "локалі."

#~ msgctxt "Button for change the locale used"
#~ msgid "Change it…"
#~ msgstr "Змінити…"
