# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2009, 2010, 2011, 2014, 2016, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-18 01:43+0000\n"
"PO-Revision-Date: 2022-01-03 11:31-0800\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: bbcukmet_i18n.dat:1
#, kde-format
msgctxt "weather condition"
msgid "clear"
msgstr "ਸਾਫ਼"

#: bbcukmet_i18n.dat:2
#, kde-format
msgctxt "weather condition"
msgid "clear intervals"
msgstr "ਸਾਫ਼ ਅੰਤਰਾਲ"

#: bbcukmet_i18n.dat:3 ions/wetter.com/ion_wettercom.cpp:220
#, kde-format
msgctxt "weather condition"
msgid "clear sky"
msgstr "ਸਾਫ਼ ਅਸਮਾਨ"

#: bbcukmet_i18n.dat:4 ions/wetter.com/ion_wettercom.cpp:158
#: ions/wetter.com/ion_wettercom.cpp:159
#, kde-format
msgctxt "weather condition"
msgid "cloudy"
msgstr "ਬੱਦਲਵਾਈ"

#: bbcukmet_i18n.dat:5
#, kde-format
msgctxt "weather condition"
msgid "cloudy with hail"
msgstr ""

#: bbcukmet_i18n.dat:6
#, kde-format
msgctxt "weather condition"
msgid "cloudy with heavy snow"
msgstr "ਭਾਰੀ ਬਰਫ਼ਬਾਰੀ ਨਾਲ ਬੱਦਲਵਾਈ"

#: bbcukmet_i18n.dat:7
#, kde-format
msgctxt "weather condition"
msgid "cloudy with light snow"
msgstr "ਹਲਕੀ ਬਰਫ਼ਬਾਰੀ ਨਾਲ ਬੱਦਲਵਾਈ"

#: bbcukmet_i18n.dat:8
#, kde-format
msgctxt "weather condition"
msgid "cloudy with sleet"
msgstr ""

#: bbcukmet_i18n.dat:9 ions/wetter.com/ion_wettercom.cpp:167
#: ions/wetter.com/ion_wettercom.cpp:168 ions/wetter.com/ion_wettercom.cpp:170
#, kde-format
msgctxt "weather condition"
msgid "drizzle"
msgstr "ਬੂੰਦਾਬਾਂਦੀ"

#: bbcukmet_i18n.dat:10
#, kde-format
msgctxt "weather condition"
msgid "fog"
msgstr "ਧੁੰਦ"

#: bbcukmet_i18n.dat:11
#, kde-format
msgctxt "weather condition"
msgid "foggy"
msgstr "ਧੁੰਦਲਾ"

#: bbcukmet_i18n.dat:12
#, kde-format
msgctxt "weather condition"
msgid "grey cloud"
msgstr "ਸਲੇਟੀ ਬੱਦਲ"

#: bbcukmet_i18n.dat:13
#, kde-format
msgctxt "weather condition"
msgid "hail"
msgstr "ਗੜ੍ਹੇ"

#: bbcukmet_i18n.dat:14
#, kde-format
msgctxt "weather condition"
msgid "hail shower"
msgstr ""

#: bbcukmet_i18n.dat:15
#, kde-format
msgctxt "weather condition"
msgid "hail showers"
msgstr ""

#: bbcukmet_i18n.dat:16
#, kde-format
msgctxt "weather condition"
msgid "hazy"
msgstr ""

#: bbcukmet_i18n.dat:17 ions/wetter.com/ion_wettercom.cpp:178
#, kde-format
msgctxt "weather condition"
msgid "heavy rain"
msgstr "ਭਾਰੀ ਮੀਂਹ"

#: bbcukmet_i18n.dat:18
#, kde-format
msgctxt "weather condition"
msgid "heavy rain shower"
msgstr "ਭਾਰੀ ਮੀਂਹ ਫੁਹਾਰਾਂ"

#: bbcukmet_i18n.dat:19
#, kde-format
msgctxt "weather condition"
msgid "heavy rain showers"
msgstr "ਭਾਰੀ ਮੀਂਹ ਫੁਹਾਰਾਂ"

#: bbcukmet_i18n.dat:20
#, kde-format
msgctxt "weather condition"
msgid "heavy shower"
msgstr "ਭਾਰੀ ਫੁਹਾਰ"

#: bbcukmet_i18n.dat:21 ions/wetter.com/ion_wettercom.cpp:191
#, kde-format
msgctxt "weather condition"
msgid "heavy showers"
msgstr "ਭਾਰੀ ਫੁਹਾਰਾਂ"

#: bbcukmet_i18n.dat:22 ions/wetter.com/ion_wettercom.cpp:187
#, kde-format
msgctxt "weather condition"
msgid "heavy snow"
msgstr "ਭਾਰੀ ਬਰਫ਼ਬਾਰੀ"

#: bbcukmet_i18n.dat:23
#, kde-format
msgctxt "weather condition"
msgid "heavy snow shower"
msgstr "ਭਾਰੀ ਬਫ਼ਰ ਫੁਹਾਰ"

#: bbcukmet_i18n.dat:24
#, kde-format
msgctxt "weather condition"
msgid "heavy snow showers"
msgstr "ਭਾਰੀ ਬਰਫ਼ ਫੁਹਾਰਾਂ"

#: bbcukmet_i18n.dat:25
#, kde-format
msgctxt "weather condition"
msgid "light cloud"
msgstr "ਹਲਕੇ ਬੱਦਲ"

#: bbcukmet_i18n.dat:26 ions/wetter.com/ion_wettercom.cpp:175
#: ions/wetter.com/ion_wettercom.cpp:176
#, kde-format
msgctxt "weather condition"
msgid "light rain"
msgstr "ਹਲਕਾ ਮੀਂਹ"

#: bbcukmet_i18n.dat:27
#, kde-format
msgctxt "weather condition"
msgid "light rain shower"
msgstr "ਹੌਲੀ ਮੀਂਹ ਫੁਹਾਰ"

#: bbcukmet_i18n.dat:28
#, kde-format
msgctxt "weather condition"
msgid "light rain showers"
msgstr "ਹੌਲੀ ਮੀਂਹ ਫੁਹਾਰ"

#: bbcukmet_i18n.dat:29
#, kde-format
msgctxt "weather condition"
msgid "light shower"
msgstr "ਹੌਲੀ ਫੁਹਾਰ"

#: bbcukmet_i18n.dat:30 ions/wetter.com/ion_wettercom.cpp:189
#, kde-format
msgctxt "weather condition"
msgid "light showers"
msgstr "ਹੌਲੀ ਫੁਹਾਰਾਂ"

#: bbcukmet_i18n.dat:31 ions/wetter.com/ion_wettercom.cpp:184
#: ions/wetter.com/ion_wettercom.cpp:185
#, kde-format
msgctxt "weather condition"
msgid "light snow"
msgstr "ਹਲਕੀ ਬਰਫ਼ਬਾਰੀ"

#: bbcukmet_i18n.dat:32
#, kde-format
msgctxt "weather condition"
msgid "light snow shower"
msgstr ""

#: bbcukmet_i18n.dat:33 ions/wetter.com/ion_wettercom.cpp:194
#, kde-format
msgctxt "weather condition"
msgid "light snow showers"
msgstr ""

#: bbcukmet_i18n.dat:34
#, kde-format
msgctxt "weather condition"
msgid "mist"
msgstr ""

#: bbcukmet_i18n.dat:35
#, kde-format
msgctxt "weather condition"
msgid "misty"
msgstr ""

#: bbcukmet_i18n.dat:36 envcan_i18n.dat:1 noaa_i18n.dat:264
#, kde-format
msgctxt "weather condition"
msgid "N/A"
msgstr "ਉਪਲੱਬਧ ਨਹੀਂ"

#: bbcukmet_i18n.dat:37
#, kde-format
msgctxt "weather condition"
msgid "na"
msgstr "ਉਪਲੱਬਧ ਨਹੀਂ"

#: bbcukmet_i18n.dat:38
#, kde-format
msgctxt "weather condition"
msgid "partly cloudy"
msgstr "ਟੁੱਟਵੀਂ ਬਦਲਵਾਈ"

#: bbcukmet_i18n.dat:39
#, kde-format
msgctxt "weather condition"
msgid "sandstorm"
msgstr "ਰੇਤਲਾ ਤੂਫਾਨ"

#: bbcukmet_i18n.dat:40
#, kde-format
msgctxt "weather condition"
msgid "sleet"
msgstr ""

#: bbcukmet_i18n.dat:41
#, kde-format
msgctxt "weather condition"
msgid "sleet shower"
msgstr ""

#: bbcukmet_i18n.dat:42
#, kde-format
msgctxt "weather condition"
msgid "sleet showers"
msgstr ""

#: bbcukmet_i18n.dat:43 ions/wetter.com/ion_wettercom.cpp:207
#, kde-format
msgctxt "weather condition"
msgid "sunny"
msgstr "ਖਿੜਿਆ ਦਿਨ"

#: bbcukmet_i18n.dat:44
#, kde-format
msgctxt "weather condition"
msgid "sunny intervals"
msgstr ""

#: bbcukmet_i18n.dat:45
#, kde-format
msgctxt "weather condition"
msgid "thick cloud"
msgstr "ਗੂੜ੍ਹੇ ਬੱਦਲ"

#: bbcukmet_i18n.dat:46 ions/wetter.com/ion_wettercom.cpp:196
#: ions/wetter.com/ion_wettercom.cpp:197
#, kde-format
msgctxt "weather condition"
msgid "thunderstorm"
msgstr "ਤੂਫਾਨ"

#: bbcukmet_i18n.dat:47
#, kde-format
msgctxt "weather condition"
msgid "thundery shower"
msgstr ""

#: bbcukmet_i18n.dat:48
#, kde-format
msgctxt "weather condition"
msgid "thundery showers"
msgstr "ਭਾਰੀ ਫੁਹਾਰਾਂ"

#: bbcukmet_i18n.dat:49
#, kde-format
msgctxt "weather condition"
msgid "tropical storm"
msgstr ""

#: bbcukmet_i18n.dat:50
#, kde-format
msgctxt "weather condition"
msgid "white cloud"
msgstr "ਚਿੱਟੇ ਬੱਦਲ"

#: bbcukmet_i18n.dat:51
#, kde-format
msgctxt "weather forecast"
msgid "clear"
msgstr "ਸਾਫ਼"

#: bbcukmet_i18n.dat:52
#, kde-format
msgctxt "weather forecast"
msgid "clear intervals"
msgstr "ਸਾਫ਼ ਅੰਤਰਾਲ"

#: bbcukmet_i18n.dat:53
#, kde-format
msgctxt "weather forecast"
msgid "clear sky"
msgstr "ਸਾਫ਼ ਅਸਮਾਨ"

#: bbcukmet_i18n.dat:54
#, kde-format
msgctxt "weather forecast"
msgid "cloudy"
msgstr "ਬੱਦਲਵਾਈ"

#: bbcukmet_i18n.dat:55
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with hail"
msgstr ""

#: bbcukmet_i18n.dat:56
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with heavy snow"
msgstr "ਭਾਰੀ ਬਰਫ਼ ਨਾਲ ਬੱਦਲਵਾਈ"

#: bbcukmet_i18n.dat:57
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with light snow"
msgstr "ਹਲਕੀ ਬਰਫ਼ ਨਾਲ ਬੱਦਲਵਾਈ"

#: bbcukmet_i18n.dat:58
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with sleet"
msgstr ""

#: bbcukmet_i18n.dat:59
#, kde-format
msgctxt "weather forecast"
msgid "drizzle"
msgstr "ਬੂੰਦਾਬਾਂਦੀ"

#: bbcukmet_i18n.dat:60
#, kde-format
msgctxt "weather forecast"
msgid "fog"
msgstr "ਧੁੰਦ"

#: bbcukmet_i18n.dat:61
#, kde-format
msgctxt "weather forecast"
msgid "foggy"
msgstr "ਧੁੰਦ"

#: bbcukmet_i18n.dat:62
#, kde-format
msgctxt "weather forecast"
msgid "grey cloud"
msgstr "ਸਲੇਟੀ ਬੱਦਲ"

#: bbcukmet_i18n.dat:63
#, kde-format
msgctxt "weather forecast"
msgid "hail"
msgstr ""

#: bbcukmet_i18n.dat:64
#, kde-format
msgctxt "weather forecast"
msgid "hail shower"
msgstr ""

#: bbcukmet_i18n.dat:65
#, kde-format
msgctxt "weather forecast"
msgid "hail showers"
msgstr ""

#: bbcukmet_i18n.dat:66
#, kde-format
msgctxt "weather forecast"
msgid "hazy"
msgstr ""

#: bbcukmet_i18n.dat:67
#, kde-format
msgctxt "weather forecast"
msgid "heavy rain"
msgstr "ਭਾਰੀ ਮੀਂਹ"

#: bbcukmet_i18n.dat:68
#, kde-format
msgctxt "weather forecast"
msgid "heavy rain shower"
msgstr "ਭਾਰੀ ਮੀਂਹ ਫੁਹਾਰ"

#: bbcukmet_i18n.dat:69
#, kde-format
msgctxt "weather forecast"
msgid "heavy rain showers"
msgstr "ਭਾਰੀ ਮੀਂਹ ਫੁਹਾਰਾਂ"

#: bbcukmet_i18n.dat:70
#, kde-format
msgctxt "weather forecast"
msgid "heavy shower"
msgstr "ਭਾਰੀ ਫੁਹਾਰ"

#: bbcukmet_i18n.dat:71
#, kde-format
msgctxt "weather forecast"
msgid "heavy showers"
msgstr "ਭਾਰੀ ਫੁਹਾਰਾਂ"

#: bbcukmet_i18n.dat:72
#, kde-format
msgctxt "weather forecast"
msgid "heavy snow"
msgstr "ਭਾਰੀ ਬਰਫ਼ਬਾਰੀ"

#: bbcukmet_i18n.dat:73
#, kde-format
msgctxt "weather forecast"
msgid "heavy snow shower"
msgstr "ਭਾਰੀ ਬਫ਼ਰ ਫੁਹਾਰ"

#: bbcukmet_i18n.dat:74
#, kde-format
msgctxt "weather forecast"
msgid "heavy snow showers"
msgstr "ਭਾਰੀ ਬਰਫ਼ ਫੁਹਾਰਾਂ"

#: bbcukmet_i18n.dat:75
#, kde-format
msgctxt "weather forecast"
msgid "light cloud"
msgstr "ਹਲਕੇ ਬੱਦਲ"

#: bbcukmet_i18n.dat:76
#, kde-format
msgctxt "weather forecast"
msgid "light rain"
msgstr "ਹਲਕਾ ਮੀਂਹ"

#: bbcukmet_i18n.dat:77
#, kde-format
msgctxt "weather forecast"
msgid "light rain shower"
msgstr "ਹਲਕੀ ਮੀਂਹ ਫੁਹਾਰ"

#: bbcukmet_i18n.dat:78
#, kde-format
msgctxt "weather forecast"
msgid "light rain showers"
msgstr "ਹਲਕੀਆਂ ਮੀਂਹ ਫੁਹਾਰਾਂ"

#: bbcukmet_i18n.dat:79
#, kde-format
msgctxt "weather forecast"
msgid "light shower"
msgstr "ਹਲਕੀ ਫੁਹਾਰ"

#: bbcukmet_i18n.dat:80
#, kde-format
msgctxt "weather forecast"
msgid "light showers"
msgstr ""

#: bbcukmet_i18n.dat:81
#, kde-format
msgctxt "weather forecast"
msgid "light snow"
msgstr "ਹਲਕੀ ਬਰਫ਼ਬਾਰੀ"

#: bbcukmet_i18n.dat:82
#, kde-format
msgctxt "weather forecast"
msgid "light snow shower"
msgstr ""

#: bbcukmet_i18n.dat:83
#, kde-format
msgctxt "weather forecast"
msgid "light snow showers"
msgstr ""

#: bbcukmet_i18n.dat:84
#, kde-format
msgctxt "weather forecast"
msgid "mist"
msgstr ""

#: bbcukmet_i18n.dat:85
#, kde-format
msgctxt "weather forecast"
msgid "misty"
msgstr ""

#: bbcukmet_i18n.dat:86
#, kde-format
msgctxt "weather forecast"
msgid "na"
msgstr "na"

#: bbcukmet_i18n.dat:87
#, kde-format
msgctxt "weather forecast"
msgid "partly cloudy"
msgstr "ਟੁੱਟਵੀਂ ਬਦਲਵਾਈ"

#: bbcukmet_i18n.dat:88
#, kde-format
msgctxt "weather forecast"
msgid "sandstorm"
msgstr ""

#: bbcukmet_i18n.dat:89
#, kde-format
msgctxt "weather forecast"
msgid "sleet"
msgstr ""

#: bbcukmet_i18n.dat:90
#, kde-format
msgctxt "weather forecast"
msgid "sleet shower"
msgstr ""

#: bbcukmet_i18n.dat:91
#, kde-format
msgctxt "weather forecast"
msgid "sleet showers"
msgstr ""

#: bbcukmet_i18n.dat:92
#, kde-format
msgctxt "weather forecast"
msgid "sunny"
msgstr "ਖਿੜਿਆ ਦਿਨ"

#: bbcukmet_i18n.dat:93
#, kde-format
msgctxt "weather forecast"
msgid "sunny intervals"
msgstr ""

#: bbcukmet_i18n.dat:94
#, kde-format
msgctxt "weather forecast"
msgid "thick cloud"
msgstr "ਗੂੜ੍ਹੇ ਬੱਦਲ"

#: bbcukmet_i18n.dat:95
#, kde-format
msgctxt "weather forecast"
msgid "thunderstorm"
msgstr "ਤੂਫਾਨ"

#: bbcukmet_i18n.dat:96
#, kde-format
msgctxt "weather forecast"
msgid "thundery shower"
msgstr "ਤੂਫ਼ਾਨੀ ਫੁਹਾਰਾਂ"

#: bbcukmet_i18n.dat:97
#, kde-format
msgctxt "weather forecast"
msgid "thundery showers"
msgstr "ਤੂਫ਼ਾਨੀ ਫੁਹਾਰਾਂ"

#: bbcukmet_i18n.dat:98
#, kde-format
msgctxt "weather forecast"
msgid "tropical storm"
msgstr ""

#: bbcukmet_i18n.dat:99
#, kde-format
msgctxt "weather forecast"
msgid "white cloud"
msgstr "ਚਿੱਟੇ ਬੱਦਲ"

#: bbcukmet_i18n.dat:100
#, kde-format
msgctxt "visibility"
msgid "Excellent"
msgstr "ਸ਼ਾਨਦਾਰ"

#: bbcukmet_i18n.dat:101
#, kde-format
msgctxt "visibility"
msgid "Very Good"
msgstr "ਬਹੁਤ ਵਧੀਆ"

#: bbcukmet_i18n.dat:102
#, kde-format
msgctxt "visibility"
msgid "Good"
msgstr "ਚੰਗਾ"

#: bbcukmet_i18n.dat:103
#, kde-format
msgctxt "visibility"
msgid "Moderate"
msgstr "ਠੀਕ-ਠਾਕ"

#: bbcukmet_i18n.dat:104
#, kde-format
msgctxt "visibility"
msgid "Poor"
msgstr "ਮਾੜਾ"

#: bbcukmet_i18n.dat:105
#, kde-format
msgctxt "visibility"
msgid "Very Poor"
msgstr "ਬਹੁਤ ਮਾੜਾ"

#: envcan_i18n.dat:2 noaa_i18n.dat:7
#, kde-format
msgctxt "weather condition"
msgid "Blowing Snow"
msgstr "ਤੇਜ਼ ਉੱਡਦੀ ਬਰਫ਼"

#: envcan_i18n.dat:3 noaa_i18n.dat:10
#, kde-format
msgctxt "weather condition"
msgid "Clear"
msgstr "ਸਾਫ਼"

#: envcan_i18n.dat:4
#, kde-format
msgctxt "weather condition"
msgid "Cloudy"
msgstr "ਬੱਦਲਵਾਈ"

#: envcan_i18n.dat:5
#, kde-format
msgctxt "weather condition"
msgid "Decreasing Cloud"
msgstr ""

#: envcan_i18n.dat:6
#, kde-format
msgctxt "weather condition"
msgid "Distant Precipitation"
msgstr ""

#: envcan_i18n.dat:7
#, kde-format
msgctxt "weather condition"
msgid "Drifting Snow"
msgstr ""

#: envcan_i18n.dat:8 noaa_i18n.dat:13
#, kde-format
msgctxt "weather condition"
msgid "Drizzle"
msgstr "ਬੂੰਦਾਬਾਂਦੀ"

#: envcan_i18n.dat:9 noaa_i18n.dat:18
#, kde-format
msgctxt "weather condition"
msgid "Dust"
msgstr "ਘੱਟਾ"

#: envcan_i18n.dat:10
#, kde-format
msgctxt "weather condition"
msgid "Dust Devils"
msgstr ""

#: envcan_i18n.dat:11 noaa_i18n.dat:27
#, kde-format
msgctxt "weather condition"
msgid "Fog"
msgstr "ਧੁੰਦ"

#: envcan_i18n.dat:12
#, kde-format
msgctxt "weather condition"
msgid "Fog Bank Near Station"
msgstr ""

#: envcan_i18n.dat:13
#, kde-format
msgctxt "weather condition"
msgid "Fog Depositing Ice"
msgstr ""

#: envcan_i18n.dat:14
#, kde-format
msgctxt "weather condition"
msgid "Fog Patches"
msgstr ""

#: envcan_i18n.dat:15
#, kde-format
msgctxt "weather condition"
msgid "Freezing drizzle"
msgstr ""

#: envcan_i18n.dat:16
#, kde-format
msgctxt "weather condition"
msgid "Freezing rain"
msgstr "ਜਮਾਉ ਮੀਂਹ"

#: envcan_i18n.dat:17 noaa_i18n.dat:40
#, kde-format
msgctxt "weather condition"
msgid "Funnel Cloud"
msgstr ""

#: envcan_i18n.dat:18 noaa_i18n.dat:42
#, kde-format
msgctxt "weather condition"
msgid "Hail"
msgstr ""

#: envcan_i18n.dat:19 noaa_i18n.dat:44
#, kde-format
msgctxt "weather condition"
msgid "Haze"
msgstr ""

#: envcan_i18n.dat:20 noaa_i18n.dat:45
#, kde-format
msgctxt "weather condition"
msgid "Heavy Blowing Snow"
msgstr ""

#: envcan_i18n.dat:21
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drifting Snow"
msgstr ""

#: envcan_i18n.dat:22 noaa_i18n.dat:46
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle"
msgstr ""

#: envcan_i18n.dat:23
#, kde-format
msgctxt "weather condition"
msgid "Heavy Hail"
msgstr ""

#: envcan_i18n.dat:24
#, kde-format
msgctxt "weather condition"
msgid "Heavy Mixed Rain and Drizzle"
msgstr ""

#: envcan_i18n.dat:25
#, kde-format
msgctxt "weather condition"
msgid "Heavy Mixed Rain and Snow Shower"
msgstr ""

#: envcan_i18n.dat:26 noaa_i18n.dat:62
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain"
msgstr "ਭਾਰੀ ਮੀਂਹ"

#: envcan_i18n.dat:27
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain and Snow"
msgstr "ਭਾਰੀ ਮੀਂਹ ਅਤੇ ਬਰਫ਼"

#: envcan_i18n.dat:28
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rainshower"
msgstr ""

#: envcan_i18n.dat:29 noaa_i18n.dat:78
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow"
msgstr "ਭਾਰੀ ਬਰਫ਼ਬਾਰੀ"

#: envcan_i18n.dat:30
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Pellets"
msgstr ""

#: envcan_i18n.dat:31
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snowshower"
msgstr ""

#: envcan_i18n.dat:32 noaa_i18n.dat:225
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm"
msgstr "ਗਰਜ਼-ਤੂਫ਼ਾਨ"

#: envcan_i18n.dat:33
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm with Hail"
msgstr ""

#: envcan_i18n.dat:34
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm with Rain"
msgstr ""

#: envcan_i18n.dat:35 noaa_i18n.dat:101
#, kde-format
msgctxt "weather condition"
msgid "Ice Crystals"
msgstr "ਬਰਫ਼ ਰਵੇ"

#: envcan_i18n.dat:36 noaa_i18n.dat:102
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets"
msgstr ""

#: envcan_i18n.dat:37
#, kde-format
msgctxt "weather condition"
msgid "Increasing Cloud"
msgstr ""

#: envcan_i18n.dat:38 noaa_i18n.dat:106
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle"
msgstr ""

#: envcan_i18n.dat:39 noaa_i18n.dat:111
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Drizzle"
msgstr ""

#: envcan_i18n.dat:40 noaa_i18n.dat:115
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Rain"
msgstr ""

#: envcan_i18n.dat:41 noaa_i18n.dat:121
#, kde-format
msgctxt "weather condition"
msgid "Light Rain"
msgstr "ਹਲਕਾ ਮੀਂਹ"

#: envcan_i18n.dat:42
#, kde-format
msgctxt "weather condition"
msgid "Light Rainshower"
msgstr ""

#: envcan_i18n.dat:43 noaa_i18n.dat:137
#, kde-format
msgctxt "weather condition"
msgid "Light Snow"
msgstr "ਹਲਕੀ ਬਰਫ਼ਬਾਰੀ"

#: envcan_i18n.dat:44
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Pellets"
msgstr ""

#: envcan_i18n.dat:45
#, kde-format
msgctxt "weather condition"
msgid "Light Snowshower"
msgstr ""

#: envcan_i18n.dat:46
#, kde-format
msgctxt "weather condition"
msgid "Lightning Visible"
msgstr ""

#: envcan_i18n.dat:47
#, kde-format
msgctxt "weather condition"
msgid "Mainly Clear"
msgstr "ਆਮ ਕਰਕੇ ਸਾਫ਼"

#: envcan_i18n.dat:48
#, kde-format
msgctxt "weather condition"
msgid "Mainly Sunny"
msgstr "ਆਮ ਤੌਰ ਉੱਤੇ ਧੁੱਪ"

#: envcan_i18n.dat:49
#, kde-format
msgctxt "weather condition"
msgid "Mist"
msgstr ""

#: envcan_i18n.dat:50
#, kde-format
msgctxt "weather condition"
msgid "Mixed Rain and Drizzle"
msgstr ""

#: envcan_i18n.dat:51
#, kde-format
msgctxt "weather condition"
msgid "Mixed Rain and Snow Shower"
msgstr ""

#: envcan_i18n.dat:52 noaa_i18n.dat:164
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy"
msgstr "ਬਹੁਤਾ ਕਰਕੇ ਬੱਦਲਵਾਈ"

#: envcan_i18n.dat:53
#, kde-format
msgctxt "weather condition"
msgid "Not Reported"
msgstr "ਰਿਪੋਰਟ ਨਹੀਂ"

#: envcan_i18n.dat:54 noaa_i18n.dat:174
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy"
msgstr "ਹਲਕੀ ਬੱਦਲਵਾਈ"

#: envcan_i18n.dat:55
#, kde-format
msgctxt "weather condition"
msgid "Rain"
msgstr "ਮੀਂਹ"

#: envcan_i18n.dat:56
#, kde-format
msgctxt "weather condition"
msgid "Rain and Snow"
msgstr "ਮੀਂਹ ਅਤੇ ਬਰਫ਼ਬਾਰੀ"

#: envcan_i18n.dat:57
#, kde-format
msgctxt "weather condition"
msgid "Rainshower"
msgstr ""

#: envcan_i18n.dat:58
#, kde-format
msgctxt "weather condition"
msgid "Recent Drizzle"
msgstr "ਤਾਜ਼ਾ ਬੂੰਦਾਬਾਂਦੀ"

#: envcan_i18n.dat:59
#, kde-format
msgctxt "weather condition"
msgid "Recent Dust or Sand Storm"
msgstr ""

#: envcan_i18n.dat:60
#, kde-format
msgctxt "weather condition"
msgid "Recent Fog"
msgstr "ਤਾਜ਼ਾ ਧੁੰਦ"

#: envcan_i18n.dat:61
#, kde-format
msgctxt "weather condition"
msgid "Recent Freezing Precipitation"
msgstr ""

#: envcan_i18n.dat:62
#, kde-format
msgctxt "weather condition"
msgid "Recent Hail"
msgstr ""

#: envcan_i18n.dat:63
#, kde-format
msgctxt "weather condition"
msgid "Recent Rain"
msgstr "ਤਾਜ਼ਾ ਮੀਂਹ"

#: envcan_i18n.dat:64
#, kde-format
msgctxt "weather condition"
msgid "Recent Rain and Snow"
msgstr ""

#: envcan_i18n.dat:65
#, kde-format
msgctxt "weather condition"
msgid "Recent Rainshower"
msgstr ""

#: envcan_i18n.dat:66
#, kde-format
msgctxt "weather condition"
msgid "Recent Snow"
msgstr "ਤਾਜ਼ਾ ਬਰਫ਼ਬਾਰੀ"

#: envcan_i18n.dat:67
#, kde-format
msgctxt "weather condition"
msgid "Recent Snowshower"
msgstr ""

#: envcan_i18n.dat:68
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm"
msgstr ""

#: envcan_i18n.dat:69
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Hail"
msgstr ""

#: envcan_i18n.dat:70
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Heavy Hail"
msgstr ""

#: envcan_i18n.dat:71
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Heavy Rain"
msgstr ""

#: envcan_i18n.dat:72
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Rain"
msgstr ""

#: envcan_i18n.dat:73
#, kde-format
msgctxt "weather condition"
msgid "Sand or Dust Storm"
msgstr "ਰੇਤ ਜਾਂ ਘੱਟੇ ਦਾ ਤੂਫਾਨ"

#: envcan_i18n.dat:74
#, kde-format
msgctxt "weather condition"
msgid "Severe Sand or Dust Storm"
msgstr ""

#: envcan_i18n.dat:75 noaa_i18n.dat:194
#, kde-format
msgctxt "weather condition"
msgid "Shallow Fog"
msgstr ""

#: envcan_i18n.dat:76 noaa_i18n.dat:208
#, kde-format
msgctxt "weather condition"
msgid "Smoke"
msgstr "ਧੂੰਆਂ"

#: envcan_i18n.dat:77 noaa_i18n.dat:209
#, kde-format
msgctxt "weather condition"
msgid "Snow"
msgstr "ਬਰਫ਼"

#: envcan_i18n.dat:78
#, kde-format
msgctxt "weather condition"
msgid "Snow Crystals"
msgstr "ਬਰਫ਼ ਰਵੇ"

#: envcan_i18n.dat:79 noaa_i18n.dat:216
#, kde-format
msgctxt "weather condition"
msgid "Snow Grains"
msgstr "ਬਰਫ਼ ਗੜ੍ਹੇ"

#: envcan_i18n.dat:80
#, kde-format
msgctxt "weather condition"
msgid "Squalls"
msgstr ""

#: envcan_i18n.dat:81
#, kde-format
msgctxt "weather condition"
msgid "Sunny"
msgstr "ਖਿੜਿਆ ਦਿਨ"

#: envcan_i18n.dat:82
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with Hail"
msgstr ""

#: envcan_i18n.dat:83
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with Rain"
msgstr ""

#: envcan_i18n.dat:84
#, fuzzy, kde-format
#| msgctxt "weather condition"
#| msgid "light rain shower"
msgctxt "weather condition"
msgid "Thunderstorm with light rainshowers"
msgstr "ਹੌਲੀ ਮੀਂਹ ਫੁਹਾਰ"

#: envcan_i18n.dat:85
#, fuzzy, kde-format
#| msgctxt "weather condition"
#| msgid "heavy rain shower"
msgctxt "weather condition"
msgid "Thunderstorm with heavy rainshowers"
msgstr "ਭਾਰੀ ਮੀਂਹ ਫੁਹਾਰਾਂ"

#: envcan_i18n.dat:86
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with Sand or Dust Storm"
msgstr ""

#: envcan_i18n.dat:87
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm without Precipitation"
msgstr ""

#: envcan_i18n.dat:88
#, kde-format
msgctxt "weather condition"
msgid "Tornado"
msgstr ""

#: envcan_i18n.dat:89
#, kde-format
msgctxt "weather forecast"
msgid "A few clouds"
msgstr "ਕੁਝ ਕੁ ਬੱਦਲ"

#: envcan_i18n.dat:90
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries"
msgstr ""

#: envcan_i18n.dat:91
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries mixed with ice pellets"
msgstr ""

#: envcan_i18n.dat:92
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries or rain showers"
msgstr ""

#: envcan_i18n.dat:93
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries or thundershowers"
msgstr ""

#: envcan_i18n.dat:94
#, kde-format
msgctxt "weather forecast"
msgid "A few rain showers or flurries"
msgstr ""

#: envcan_i18n.dat:95
#, kde-format
msgctxt "weather forecast"
msgid "A few rain showers or wet flurries"
msgstr ""

#: envcan_i18n.dat:96
#, kde-format
msgctxt "weather forecast"
msgid "A few showers"
msgstr ""

#: envcan_i18n.dat:97
#, kde-format
msgctxt "weather forecast"
msgid "A few showers or drizzle"
msgstr ""

#: envcan_i18n.dat:98
#, kde-format
msgctxt "weather forecast"
msgid "A few showers or thundershowers"
msgstr ""

#: envcan_i18n.dat:99
#, kde-format
msgctxt "weather forecast"
msgid "A few showers or thunderstorms"
msgstr ""

#: envcan_i18n.dat:100
#, kde-format
msgctxt "weather forecast"
msgid "A few thundershowers"
msgstr ""

#: envcan_i18n.dat:101
#, kde-format
msgctxt "weather forecast"
msgid "A few thunderstorms"
msgstr ""

#: envcan_i18n.dat:102
#, kde-format
msgctxt "weather forecast"
msgid "A few wet flurries"
msgstr ""

#: envcan_i18n.dat:103
#, kde-format
msgctxt "weather forecast"
msgid "A few wet flurries or rain showers"
msgstr ""

#: envcan_i18n.dat:104
#, kde-format
msgctxt "weather forecast"
msgid "A mix of sun and cloud"
msgstr ""

#: envcan_i18n.dat:105
#, kde-format
msgctxt "weather forecast"
msgid "Blizzard"
msgstr ""

#: envcan_i18n.dat:106
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle"
msgstr ""

#: envcan_i18n.dat:107
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle mixed with freezing drizzle"
msgstr ""

#: envcan_i18n.dat:108
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle mixed with rain"
msgstr ""

#: envcan_i18n.dat:109
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle or rain"
msgstr ""

#: envcan_i18n.dat:110
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries"
msgstr ""

#: envcan_i18n.dat:111
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries at times heavy"
msgstr ""

#: envcan_i18n.dat:112
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries mixed with ice pellets"
msgstr ""

#: envcan_i18n.dat:113
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries or ice pellets"
msgstr ""

#: envcan_i18n.dat:114
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries or rain showers"
msgstr ""

#: envcan_i18n.dat:115
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries or thundershowers"
msgstr ""

#: envcan_i18n.dat:116
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing drizzle"
msgstr ""

#: envcan_i18n.dat:117
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain"
msgstr "ਜਮਾਉ ਮੀਂਹ ਦੀ ਸੰਭਾਵਨਾ"

#: envcan_i18n.dat:118
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain mixed with snow"
msgstr "ਬਰਫ਼ ਦੇ ਨਾਲ ਰਲਵਾਂ ਜਮਾਉ ਮੀਂਹ ਦੀ ਸੰਭਾਵਨਾ"

#: envcan_i18n.dat:119
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain or rain"
msgstr "ਜਮਾਉ ਮੀਂਹ ਜਾਂ ਮੀਂਹ ਦੀ ਸੰਭਾਵਨਾ"

#: envcan_i18n.dat:120
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain or snow"
msgstr ""

#: envcan_i18n.dat:121
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow"
msgstr ""

#: envcan_i18n.dat:122
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow and blowing snow"
msgstr ""

#: envcan_i18n.dat:123
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow mixed with freezing drizzle"
msgstr ""

#: envcan_i18n.dat:124
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow mixed with ice pellets"
msgstr ""

#: envcan_i18n.dat:125
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow mixed with rain"
msgstr ""

#: envcan_i18n.dat:126
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow or freezing rain"
msgstr ""

#: envcan_i18n.dat:127
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow or ice pellets"
msgstr ""

#: envcan_i18n.dat:128
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow or rain"
msgstr ""

#: envcan_i18n.dat:129
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light wet snow"
msgstr ""

#: envcan_i18n.dat:130
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain"
msgstr "ਮੀਂਹ ਦੀ ਸੰਭਾਵਨਾ ਹੈ"

#: envcan_i18n.dat:131
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain at times heavy"
msgstr ""

#: envcan_i18n.dat:132
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain mixed with snow"
msgstr ""

#: envcan_i18n.dat:133
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain or drizzle"
msgstr ""

#: envcan_i18n.dat:134
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain or freezing rain"
msgstr ""

#: envcan_i18n.dat:135
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain or snow"
msgstr ""

#: envcan_i18n.dat:136
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain showers or flurries"
msgstr ""

#: envcan_i18n.dat:137
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain showers or wet flurries"
msgstr ""

#: envcan_i18n.dat:138
#, kde-format
msgctxt "weather forecast"
msgid "Chance of severe thunderstorms"
msgstr ""

#: envcan_i18n.dat:139
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers"
msgstr "ਛਿੱਟੇ ਪੈਣ ਦੀ ਸੰਭਾਵਨਾ"

#: envcan_i18n.dat:140
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers at times heavy"
msgstr ""

#: envcan_i18n.dat:141
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers at times heavy or thundershowers"
msgstr ""

#: envcan_i18n.dat:142
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers at times heavy or thunderstorms"
msgstr ""

#: envcan_i18n.dat:143
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers or drizzle"
msgstr ""

#: envcan_i18n.dat:144
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers or thundershowers"
msgstr ""

#: envcan_i18n.dat:145
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers or thunderstorms"
msgstr ""

#: envcan_i18n.dat:146
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow"
msgstr "ਬਰਫ਼ ਪੈਣ ਦੀ ਸੰਭਾਵਨਾ"

#: envcan_i18n.dat:147
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow and blizzard"
msgstr ""

#: envcan_i18n.dat:148
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow mixed with freezing drizzle"
msgstr ""

#: envcan_i18n.dat:149
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow mixed with freezing rain"
msgstr ""

#: envcan_i18n.dat:150
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow mixed with rain"
msgstr ""

#: envcan_i18n.dat:151
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow or rain"
msgstr ""

#: envcan_i18n.dat:152
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow squalls"
msgstr ""

#: envcan_i18n.dat:153
#, kde-format
msgctxt "weather forecast"
msgid "Chance of thundershowers"
msgstr ""

#: envcan_i18n.dat:154
#, kde-format
msgctxt "weather forecast"
msgid "Chance of thunderstorms"
msgstr ""

#: envcan_i18n.dat:155
#, kde-format
msgctxt "weather forecast"
msgid "Chance of thunderstorms and possible hail"
msgstr ""

#: envcan_i18n.dat:156
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet flurries"
msgstr ""

#: envcan_i18n.dat:157
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet flurries at times heavy"
msgstr ""

#: envcan_i18n.dat:158
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet flurries or rain showers"
msgstr ""

#: envcan_i18n.dat:159
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet snow"
msgstr ""

#: envcan_i18n.dat:160
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet snow mixed with rain"
msgstr ""

#: envcan_i18n.dat:161
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet snow or rain"
msgstr ""

#: envcan_i18n.dat:162 noaa_i18n.dat:355
#, kde-format
msgctxt "weather forecast"
msgid "Clear"
msgstr "ਸਾਫ਼"

#: envcan_i18n.dat:163 noaa_i18n.dat:350
#, kde-format
msgctxt "weather forecast"
msgid "Clearing"
msgstr "ਸਾਫ਼ ਹੋ ਰਿਹਾ ਹੈ"

#: envcan_i18n.dat:164 noaa_i18n.dat:342
#, kde-format
msgctxt "weather forecast"
msgid "Cloudy"
msgstr "ਬੱਦਲਵਾਈ"

#: envcan_i18n.dat:165
#, kde-format
msgctxt "weather forecast"
msgid "Partly cloudy"
msgstr "ਟੁੱਟਵੀਂ ਬਦਲਵਾਈ"

#: envcan_i18n.dat:166
#, kde-format
msgctxt "weather forecast"
msgid "Mainly cloudy"
msgstr "ਆਮ ਤੌਰ 'ਤੇ ਬੱਦਲਵਾਈ"

#: envcan_i18n.dat:167
#, kde-format
msgctxt "weather forecast"
msgid "Cloudy periods"
msgstr ""

#: envcan_i18n.dat:168
#, kde-format
msgctxt "weather forecast"
msgid "Cloudy with sunny periods"
msgstr ""

#: envcan_i18n.dat:169 noaa_i18n.dat:317
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle"
msgstr "ਬੂੰਦਾਬਾਂਦੀ"

#: envcan_i18n.dat:170
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle mixed with freezing drizzle"
msgstr ""

#: envcan_i18n.dat:171
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle mixed with rain"
msgstr ""

#: envcan_i18n.dat:172
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle or freezing drizzle"
msgstr ""

#: envcan_i18n.dat:173
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle or rain"
msgstr "ਕਣੀਆਂ ਜਾਂ ਮੀਂਹ"

#: envcan_i18n.dat:174 noaa_i18n.dat:309
#, kde-format
msgctxt "weather forecast"
msgid "Flurries"
msgstr ""

#: envcan_i18n.dat:175
#, kde-format
msgctxt "weather forecast"
msgid "Flurries at times heavy"
msgstr ""

#: envcan_i18n.dat:176
#, kde-format
msgctxt "weather forecast"
msgid "Flurries at times heavy or rain showers"
msgstr ""

#: envcan_i18n.dat:177
#, kde-format
msgctxt "weather forecast"
msgid "Flurries mixed with ice pellets"
msgstr ""

#: envcan_i18n.dat:178
#, kde-format
msgctxt "weather forecast"
msgid "Flurries or ice pellets"
msgstr ""

#: envcan_i18n.dat:179
#, kde-format
msgctxt "weather forecast"
msgid "Flurries or rain showers"
msgstr ""

#: envcan_i18n.dat:180
#, kde-format
msgctxt "weather forecast"
msgid "Flurries or thundershowers"
msgstr ""

#: envcan_i18n.dat:181 noaa_i18n.dat:336
#, kde-format
msgctxt "weather forecast"
msgid "Fog"
msgstr "ਧੁੰਦ"

#: envcan_i18n.dat:182
#, kde-format
msgctxt "weather forecast"
msgid "Fog developing"
msgstr ""

#: envcan_i18n.dat:183
#, kde-format
msgctxt "weather forecast"
msgid "Fog dissipating"
msgstr ""

#: envcan_i18n.dat:184
#, kde-format
msgctxt "weather forecast"
msgid "Fog patches"
msgstr ""

#: envcan_i18n.dat:185
#, kde-format
msgctxt "weather forecast"
msgid "Freezing drizzle"
msgstr ""

#: envcan_i18n.dat:186
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain"
msgstr "ਜਮਾਉ ਮੀਂਹ"

#: envcan_i18n.dat:187
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain mixed with ice pellets"
msgstr ""

#: envcan_i18n.dat:188
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain mixed with rain"
msgstr ""

#: envcan_i18n.dat:189
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain mixed with snow"
msgstr ""

#: envcan_i18n.dat:190
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain or ice pellets"
msgstr ""

#: envcan_i18n.dat:191
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain or rain"
msgstr ""

#: envcan_i18n.dat:192
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain or snow"
msgstr ""

#: envcan_i18n.dat:193
#, kde-format
msgctxt "weather forecast"
msgid "Ice fog"
msgstr ""

#: envcan_i18n.dat:194
#, kde-format
msgctxt "weather forecast"
msgid "Ice fog developing"
msgstr ""

#: envcan_i18n.dat:195
#, kde-format
msgctxt "weather forecast"
msgid "Ice fog dissipating"
msgstr ""

#: envcan_i18n.dat:196
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets"
msgstr ""

#: envcan_i18n.dat:197
#, fuzzy, kde-format
#| msgctxt "weather condition"
#| msgid "light freezing rain"
msgctxt "weather forecast"
msgid "Ice pellets mixed with freezing rain"
msgstr "ਹਲਕਾ ਜਮਾਉ ਮੀਂਹ"

#: envcan_i18n.dat:198
#, fuzzy, kde-format
#| msgctxt "weather forecast"
#| msgid "Rain mixed with snow"
msgctxt "weather forecast"
msgid "Ice pellets mixed with snow"
msgstr "ਬਰਫ਼ ਨਾਲ ਮਿਲਵਾਂ ਮੀਂਹ"

#: envcan_i18n.dat:199
#, fuzzy, kde-format
#| msgctxt "weather forecast"
#| msgid "Chance of freezing rain"
msgctxt "weather forecast"
msgid "Ice pellets or freezing rain"
msgstr "ਜਮਾਉ ਮੀਂਹ ਦੀ ਸੰਭਾਵਨਾ"

#: envcan_i18n.dat:200
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets or snow"
msgstr ""

#: envcan_i18n.dat:201
#, kde-format
msgctxt "weather forecast"
msgid "Increasing cloudiness"
msgstr ""

#: envcan_i18n.dat:202
#, kde-format
msgctxt "weather forecast"
msgid "Increasing clouds"
msgstr ""

#: envcan_i18n.dat:203
#, kde-format
msgctxt "weather forecast"
msgid "Light snow"
msgstr "ਹਲਕੀ ਬਰਫ਼"

#: envcan_i18n.dat:204
#, kde-format
msgctxt "weather forecast"
msgid "Light snow and blizzard"
msgstr ""

#: envcan_i18n.dat:205
#, kde-format
msgctxt "weather forecast"
msgid "Light snow and blizzard and blowing snow"
msgstr ""

#: envcan_i18n.dat:206
#, kde-format
msgctxt "weather forecast"
msgid "Light snow and blowing snow"
msgstr ""

#: envcan_i18n.dat:207
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with freezing drizzle"
msgstr ""

#: envcan_i18n.dat:208
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with freezing rain"
msgstr ""

#: envcan_i18n.dat:209
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with ice pellets"
msgstr ""

#: envcan_i18n.dat:210
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with rain"
msgstr ""

#: envcan_i18n.dat:211
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or freezing drizzle"
msgstr ""

#: envcan_i18n.dat:212
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or freezing rain"
msgstr ""

#: envcan_i18n.dat:213
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or ice pellets"
msgstr ""

#: envcan_i18n.dat:214
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or rain"
msgstr ""

#: envcan_i18n.dat:215
#, kde-format
msgctxt "weather forecast"
msgid "Light wet snow"
msgstr ""

#: envcan_i18n.dat:216
#, kde-format
msgctxt "weather forecast"
msgid "Light wet snow or rain"
msgstr ""

#: envcan_i18n.dat:217
#, kde-format
msgctxt "weather forecast"
msgid "Local snow squalls"
msgstr ""

#: envcan_i18n.dat:218
#, kde-format
msgctxt "weather forecast"
msgid "Near blizzard"
msgstr ""

#: envcan_i18n.dat:219
#, kde-format
msgctxt "weather forecast"
msgid "Overcast"
msgstr ""

#: envcan_i18n.dat:220
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle"
msgstr ""

#: envcan_i18n.dat:221
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle mixed with freezing drizzle"
msgstr ""

#: envcan_i18n.dat:222
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle mixed with rain"
msgstr ""

#: envcan_i18n.dat:223
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle or freezing drizzle"
msgstr ""

#: envcan_i18n.dat:224
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle or rain"
msgstr ""

#: envcan_i18n.dat:225
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing drizzle"
msgstr ""

#: envcan_i18n.dat:226
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing drizzle or drizzle"
msgstr ""

#: envcan_i18n.dat:227
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing drizzle or rain"
msgstr ""

#: envcan_i18n.dat:228
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain"
msgstr ""

#: envcan_i18n.dat:229
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain mixed with ice pellets"
msgstr ""

#: envcan_i18n.dat:230
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain mixed with rain"
msgstr ""

#: envcan_i18n.dat:231
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain mixed with snow"
msgstr ""

#: envcan_i18n.dat:232
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain or ice pellets"
msgstr ""

#: envcan_i18n.dat:233
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain or rain"
msgstr ""

#: envcan_i18n.dat:234
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain or snow"
msgstr ""

#: envcan_i18n.dat:235
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets"
msgstr ""

#: envcan_i18n.dat:236
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets mixed with freezing rain"
msgstr ""

#: envcan_i18n.dat:237
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets mixed with snow"
msgstr ""

#: envcan_i18n.dat:238
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets or freezing rain"
msgstr ""

#: envcan_i18n.dat:239
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets or snow"
msgstr ""

#: envcan_i18n.dat:240
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow"
msgstr ""

#: envcan_i18n.dat:241
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow and blizzard"
msgstr ""

#: envcan_i18n.dat:242
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow and blizzard and blowing snow"
msgstr ""

#: envcan_i18n.dat:243
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow and blowing snow"
msgstr ""

#: envcan_i18n.dat:244
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with freezing drizzle"
msgstr ""

#: envcan_i18n.dat:245
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with freezing rain"
msgstr ""

#: envcan_i18n.dat:246
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with ice pellets"
msgstr ""

#: envcan_i18n.dat:247
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with rain"
msgstr ""

#: envcan_i18n.dat:248
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or freezing drizzle"
msgstr ""

#: envcan_i18n.dat:249
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or freezing rain"
msgstr ""

#: envcan_i18n.dat:250
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or ice pellets"
msgstr ""

#: envcan_i18n.dat:251
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or rain"
msgstr ""

#: envcan_i18n.dat:252
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light wet snow"
msgstr ""

#: envcan_i18n.dat:253
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light wet snow mixed with rain"
msgstr ""

#: envcan_i18n.dat:254
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light wet snow or rain"
msgstr ""

#: envcan_i18n.dat:255
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain"
msgstr ""

#: envcan_i18n.dat:256
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain mixed with freezing rain"
msgstr ""

#: envcan_i18n.dat:257
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain mixed with snow"
msgstr ""

#: envcan_i18n.dat:258
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or drizzle"
msgstr ""

#: envcan_i18n.dat:259
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or freezing rain"
msgstr ""

#: envcan_i18n.dat:260
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or snow"
msgstr ""

#: envcan_i18n.dat:261
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or thundershowers"
msgstr ""

#: envcan_i18n.dat:262
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or thunderstorms"
msgstr ""

#: envcan_i18n.dat:263
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow"
msgstr ""

#: envcan_i18n.dat:264
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow and blizzard"
msgstr ""

#: envcan_i18n.dat:265
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow and blizzard and blowing snow"
msgstr ""

#: envcan_i18n.dat:266
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow and blowing snow"
msgstr ""

#: envcan_i18n.dat:267
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with freezing drizzle"
msgstr ""

#: envcan_i18n.dat:268
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with freezing rain"
msgstr ""

#: envcan_i18n.dat:269
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with ice pellets"
msgstr ""

#: envcan_i18n.dat:270
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with rain"
msgstr ""

#: envcan_i18n.dat:271
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or freezing drizzle"
msgstr ""

#: envcan_i18n.dat:272
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or freezing rain"
msgstr ""

#: envcan_i18n.dat:273
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or ice pellets"
msgstr ""

#: envcan_i18n.dat:274
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or rain"
msgstr ""

#: envcan_i18n.dat:275
#, kde-format
msgctxt "weather forecast"
msgid "Periods of wet snow"
msgstr ""

#: envcan_i18n.dat:276
#, kde-format
msgctxt "weather forecast"
msgid "Periods of wet snow mixed with rain"
msgstr ""

#: envcan_i18n.dat:277
#, kde-format
msgctxt "weather forecast"
msgid "Periods of wet snow or rain"
msgstr ""

#: envcan_i18n.dat:278 noaa_i18n.dat:321
#, kde-format
msgctxt "weather forecast"
msgid "Rain"
msgstr ""

#: envcan_i18n.dat:279
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy"
msgstr ""

#: envcan_i18n.dat:280
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy mixed with freezing rain"
msgstr ""

#: envcan_i18n.dat:281
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy mixed with snow"
msgstr ""

#: envcan_i18n.dat:282
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or drizzle"
msgstr ""

#: envcan_i18n.dat:283
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or freezing rain"
msgstr ""

#: envcan_i18n.dat:284
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or snow"
msgstr ""

#: envcan_i18n.dat:285
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or thundershowers"
msgstr ""

#: envcan_i18n.dat:286
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or thunderstorms"
msgstr ""

#: envcan_i18n.dat:287
#, kde-format
msgctxt "weather forecast"
msgid "Rain mixed with freezing rain"
msgstr ""

#: envcan_i18n.dat:288
#, kde-format
msgctxt "weather forecast"
msgid "Rain mixed with snow"
msgstr "ਬਰਫ਼ ਨਾਲ ਮਿਲਵਾਂ ਮੀਂਹ"

#: envcan_i18n.dat:289
#, kde-format
msgctxt "weather forecast"
msgid "Rain or drizzle"
msgstr ""

#: envcan_i18n.dat:290
#, kde-format
msgctxt "weather forecast"
msgid "Rain or freezing rain"
msgstr ""

#: envcan_i18n.dat:291
#, kde-format
msgctxt "weather forecast"
msgid "Rain or snow"
msgstr "ਮੀਂਹ ਜਾਂ ਬਰਫ਼"

#: envcan_i18n.dat:292
#, kde-format
msgctxt "weather forecast"
msgid "Rain or thundershowers"
msgstr ""

#: envcan_i18n.dat:293
#, kde-format
msgctxt "weather forecast"
msgid "Rain or thunderstorms"
msgstr ""

#: envcan_i18n.dat:294
#, kde-format
msgctxt "weather forecast"
msgid "Rain showers or flurries"
msgstr ""

#: envcan_i18n.dat:295
#, kde-format
msgctxt "weather forecast"
msgid "Rain showers or wet flurries"
msgstr ""

#: envcan_i18n.dat:296
#, kde-format
msgctxt "weather forecast"
msgid "Showers"
msgstr "ਫੁਹਾਰਾਂ"

#: envcan_i18n.dat:297
#, kde-format
msgctxt "weather forecast"
msgid "Showers at times heavy"
msgstr ""

#: envcan_i18n.dat:298
#, kde-format
msgctxt "weather forecast"
msgid "Showers at times heavy or thundershowers"
msgstr ""

#: envcan_i18n.dat:299
#, kde-format
msgctxt "weather forecast"
msgid "Showers at times heavy or thunderstorms"
msgstr ""

#: envcan_i18n.dat:300
#, kde-format
msgctxt "weather forecast"
msgid "Showers or drizzle"
msgstr ""

#: envcan_i18n.dat:301
#, kde-format
msgctxt "weather forecast"
msgid "Showers or thundershowers"
msgstr ""

#: envcan_i18n.dat:302
#, kde-format
msgctxt "weather forecast"
msgid "Showers or thunderstorms"
msgstr ""

#: envcan_i18n.dat:303 noaa_i18n.dat:328
#, kde-format
msgctxt "weather forecast"
msgid "Smoke"
msgstr ""

#: envcan_i18n.dat:304 noaa_i18n.dat:304
#, kde-format
msgctxt "weather forecast"
msgid "Snow"
msgstr "ਬਰਫ਼"

#: envcan_i18n.dat:305
#, kde-format
msgctxt "weather forecast"
msgid "Snow and blizzard"
msgstr ""

#: envcan_i18n.dat:306
#, kde-format
msgctxt "weather forecast"
msgid "Snow and blizzard and blowing snow"
msgstr ""

#: envcan_i18n.dat:307
#, kde-format
msgctxt "weather forecast"
msgid "Snow and blowing snow"
msgstr ""

#: envcan_i18n.dat:308
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy"
msgstr ""

#: envcan_i18n.dat:309
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy and blizzard"
msgstr ""

#: envcan_i18n.dat:310
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy and blowing snow"
msgstr ""

#: envcan_i18n.dat:311
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with freezing drizzle"
msgstr ""

#: envcan_i18n.dat:312
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with freezing rain"
msgstr ""

#: envcan_i18n.dat:313
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with ice pellets"
msgstr ""

#: envcan_i18n.dat:314
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with rain"
msgstr ""

#: envcan_i18n.dat:315
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy or freezing rain"
msgstr ""

#: envcan_i18n.dat:316
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy or ice pellets"
msgstr ""

#: envcan_i18n.dat:317
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy or rain"
msgstr ""

#: envcan_i18n.dat:318
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with freezing drizzle"
msgstr ""

#: envcan_i18n.dat:319
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with freezing rain"
msgstr ""

#: envcan_i18n.dat:320
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with ice pellets"
msgstr ""

#: envcan_i18n.dat:321
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with rain"
msgstr ""

#: envcan_i18n.dat:322
#, kde-format
msgctxt "weather forecast"
msgid "Snow or freezing drizzle"
msgstr ""

#: envcan_i18n.dat:323
#, kde-format
msgctxt "weather forecast"
msgid "Snow or freezing rain"
msgstr ""

#: envcan_i18n.dat:324
#, kde-format
msgctxt "weather forecast"
msgid "Snow or ice pellets"
msgstr ""

#: envcan_i18n.dat:325
#, kde-format
msgctxt "weather forecast"
msgid "Snow or rain"
msgstr ""

#: envcan_i18n.dat:326
#, kde-format
msgctxt "weather forecast"
msgid "Snow squalls"
msgstr ""

#: envcan_i18n.dat:327 noaa_i18n.dat:347
#, kde-format
msgctxt "weather forecast"
msgid "Sunny"
msgstr "ਖਿੜਿਆ ਦਿਨ"

#: envcan_i18n.dat:328
#, kde-format
msgctxt "weather forecast"
msgid "Mainly sunny"
msgstr "ਆਮ ਤੌਰ ਉੱਤੇ ਧੁੱਪ"

#: envcan_i18n.dat:329
#, kde-format
msgctxt "weather forecast"
msgid "Sunny with cloudy periods"
msgstr ""

#: envcan_i18n.dat:330 noaa_i18n.dat:273
#, kde-format
msgctxt "weather forecast"
msgid "Thunderstorms"
msgstr "ਬਰਫ਼ੀਲਾ ਤੂਫਾਨ"

#: envcan_i18n.dat:331
#, kde-format
msgctxt "weather forecast"
msgid "Thunderstorms and possible hail"
msgstr ""

#: envcan_i18n.dat:332
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries"
msgstr ""

#: envcan_i18n.dat:333
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries at times heavy"
msgstr ""

#: envcan_i18n.dat:334
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries at times heavy or rain showers"
msgstr ""

#: envcan_i18n.dat:335
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries or rain showers"
msgstr ""

#: envcan_i18n.dat:336
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow"
msgstr ""

#: envcan_i18n.dat:337
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow at times heavy"
msgstr ""

#: envcan_i18n.dat:338
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow at times heavy mixed with rain"
msgstr ""

#: envcan_i18n.dat:339
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow mixed with rain"
msgstr ""

#: envcan_i18n.dat:340
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow or rain"
msgstr ""

#: envcan_i18n.dat:341 noaa_i18n.dat:337
#, kde-format
msgctxt "weather forecast"
msgid "Windy"
msgstr ""

#: ions/bbcukmet/ion_bbcukmet.cpp:563
#, kde-format
msgid "UK"
msgstr "ਬਰਤਾਨੀਆ"

#: ions/bbcukmet/ion_bbcukmet.cpp:564
#, kde-format
msgid "USA"
msgstr "ਅਮਰੀਕਾ"

#: ions/bbcukmet/ion_bbcukmet.cpp:1009 ions/dwd/ion_dwd.cpp:663
#, kde-format
msgctxt "Short for Today"
msgid "Today"
msgstr ""

#: ions/bbcukmet/ion_bbcukmet.cpp:1010
#, kde-format
msgctxt "Short for Tonight"
msgid "Tonight"
msgstr "ਅੱਜ ਰਾਤ"

#: ions/bbcukmet/ion_bbcukmet.cpp:1012 ions/dwd/ion_dwd.cpp:645
#: ions/envcan/ion_envcan.cpp:1551
#, kde-format
msgctxt "Short for Saturday"
msgid "Sat"
msgstr "ਸ਼ਨਿੱ"

#: ions/bbcukmet/ion_bbcukmet.cpp:1013 ions/dwd/ion_dwd.cpp:646
#: ions/envcan/ion_envcan.cpp:1552
#, kde-format
msgctxt "Short for Sunday"
msgid "Sun"
msgstr "ਐਤ"

#: ions/bbcukmet/ion_bbcukmet.cpp:1014 ions/dwd/ion_dwd.cpp:647
#: ions/envcan/ion_envcan.cpp:1553
#, kde-format
msgctxt "Short for Monday"
msgid "Mon"
msgstr "ਸੋਮ"

#: ions/bbcukmet/ion_bbcukmet.cpp:1015 ions/dwd/ion_dwd.cpp:648
#: ions/envcan/ion_envcan.cpp:1554
#, kde-format
msgctxt "Short for Tuesday"
msgid "Tue"
msgstr "ਮੰਗਲ"

#: ions/bbcukmet/ion_bbcukmet.cpp:1016 ions/dwd/ion_dwd.cpp:649
#: ions/envcan/ion_envcan.cpp:1555
#, kde-format
msgctxt "Short for Wednesday"
msgid "Wed"
msgstr "ਬੁੱਧ"

#: ions/bbcukmet/ion_bbcukmet.cpp:1017 ions/dwd/ion_dwd.cpp:650
#: ions/envcan/ion_envcan.cpp:1556
#, kde-format
msgctxt "Short for Thursday"
msgid "Thu"
msgstr "ਵੀਰ"

#: ions/bbcukmet/ion_bbcukmet.cpp:1018 ions/dwd/ion_dwd.cpp:651
#: ions/envcan/ion_envcan.cpp:1557
#, kde-format
msgctxt "Short for Friday"
msgid "Fri"
msgstr "ਸ਼ੁੱਕਰ"

#: ions/bbcukmet/ion_bbcukmet.cpp:1031
#, kde-format
msgctxt "credit line, keep string short"
msgid "Data from BBC Weather"
msgstr ""

#: ions/dwd/ion_dwd.cpp:685
#, kde-format
msgctxt "credit line, don't change name!"
msgid "Source: Deutscher Wetterdienst"
msgstr ""

#: ions/envcan/ion_envcan.cpp:901 ions/envcan/ion_envcan.cpp:903
#: ions/envcan/ion_envcan.cpp:1403 ions/envcan/ion_envcan.cpp:1544
#: ions/envcan/ion_envcan.cpp:1560 ions/noaa/ion_noaa.cpp:365
#: ions/noaa/ion_noaa.cpp:550
#, kde-format
msgid "N/A"
msgstr "ਉਪਲੱਬਧ ਨਹੀਂ"

#: ions/envcan/ion_envcan.cpp:1548
#, kde-format
msgid "day"
msgstr "ਦਿਨ"

#: ions/envcan/ion_envcan.cpp:1549
#, kde-format
msgctxt "Short for tonight"
msgid "nite"
msgstr "ਨਾਈਟ"

#: ions/envcan/ion_envcan.cpp:1550
#, kde-format
msgctxt "Short for night, appended to the end of the weekday"
msgid "nt"
msgstr "nt"

#: ions/envcan/ion_envcan.cpp:1581
#, kde-format
msgctxt "precipitation total, very little"
msgid "Trace"
msgstr "ਟਰੇਸ"

#: ions/envcan/ion_envcan.cpp:1607
#, kde-format
msgctxt "credit line, keep string short"
msgid "Data from Environment and Climate Change Canada"
msgstr ""

#: ions/noaa/ion_noaa.cpp:633
#, kde-format
msgctxt "credit line, keep string short)"
msgid "Data from NOAA National Weather Service"
msgstr "NOAA ਦੀ ਕੌਮੀ  ਮੌਸਮੀ ਸਰਵਿਸ ਤੋਂ ਦਿੱਤਾ ਗਿਆ ਡਾਟਾ"

#: ions/wetter.com/ion_wettercom.cpp:156 ions/wetter.com/ion_wettercom.cpp:157
#, kde-format
msgctxt "weather condition"
msgid "few clouds"
msgstr "ਕੁਝ ਬੱਦਲ"

#: ions/wetter.com/ion_wettercom.cpp:160 ions/wetter.com/ion_wettercom.cpp:161
#, kde-format
msgctxt "weather condition"
msgid "overcast"
msgstr "ਓਵਰਕਾਸਟ"

#: ions/wetter.com/ion_wettercom.cpp:162 ions/wetter.com/ion_wettercom.cpp:163
#: ions/wetter.com/ion_wettercom.cpp:164
#, kde-format
msgctxt "weather condition"
msgid "haze"
msgstr ""

#: ions/wetter.com/ion_wettercom.cpp:165 ions/wetter.com/ion_wettercom.cpp:166
#, kde-format
msgctxt "weather condition"
msgid "fog with icing"
msgstr ""

#: ions/wetter.com/ion_wettercom.cpp:169
#, kde-format
msgctxt "weather condition"
msgid "light drizzle"
msgstr "ਹਲਕੀ ਬੂੰਦਾਬਾਂਦੀ"

#: ions/wetter.com/ion_wettercom.cpp:171
#, kde-format
msgctxt "weather condition"
msgid "heavy drizzle"
msgstr "ਭਾਰੀ ਬੂੰਦਾਬਾਂਦੀ"

#: ions/wetter.com/ion_wettercom.cpp:172
#, kde-format
msgctxt "weather condition"
msgid "freezing drizzle"
msgstr ""

#: ions/wetter.com/ion_wettercom.cpp:173
#, kde-format
msgctxt "weather condition"
msgid "heavy freezing drizzle"
msgstr ""

#: ions/wetter.com/ion_wettercom.cpp:174
#, kde-format
msgctxt "weather condition"
msgid "rain"
msgstr "ਮੀਂਹ"

#: ions/wetter.com/ion_wettercom.cpp:177
#, kde-format
msgctxt "weather condition"
msgid "moderate rain"
msgstr "ਠੀਕ-ਠਾਕ ਮੀਂਹ"

#: ions/wetter.com/ion_wettercom.cpp:179
#, kde-format
msgctxt "weather condition"
msgid "light freezing rain"
msgstr "ਹਲਕਾ ਜਮਾਉ ਮੀਂਹ"

#: ions/wetter.com/ion_wettercom.cpp:180
#, kde-format
msgctxt "weather condition"
msgid "freezing rain"
msgstr "ਜਮਾਉ ਮੀਂਹ"

#: ions/wetter.com/ion_wettercom.cpp:181
#, kde-format
msgctxt "weather condition"
msgid "light rain snow"
msgstr "ਹਲਕਾ ਮੀਂਹ ਬਰਫ਼"

#: ions/wetter.com/ion_wettercom.cpp:182
#, kde-format
msgctxt "weather condition"
msgid "heavy rain snow"
msgstr "ਭਾਰੀ ਮੀਂਹ ਬਰਫ਼"

#: ions/wetter.com/ion_wettercom.cpp:183
#, kde-format
msgctxt "weather condition"
msgid "snow"
msgstr "ਬਰਫ਼"

#: ions/wetter.com/ion_wettercom.cpp:186
#, kde-format
msgctxt "weather condition"
msgid "moderate snow"
msgstr "ਠੀਕ-ਠਾਕ ਬਰਫ਼"

#: ions/wetter.com/ion_wettercom.cpp:188 ions/wetter.com/ion_wettercom.cpp:190
#, kde-format
msgctxt "weather condition"
msgid "showers"
msgstr "ਫੁਹਾਰਾਂ"

#: ions/wetter.com/ion_wettercom.cpp:192
#, kde-format
msgctxt "weather condition"
msgid "light snow rain showers"
msgstr ""

#: ions/wetter.com/ion_wettercom.cpp:193
#, kde-format
msgctxt "weather condition"
msgid "heavy snow rain showers"
msgstr "ਭਾਰੀ ਬਰਫ਼ ਮੀਂਹ ਫੁਹਾਰਾਂ"

#: ions/wetter.com/ion_wettercom.cpp:195
#, kde-format
msgctxt "weather condition"
msgid "snow showers"
msgstr "ਬਰਫ਼ ਫੁਹਾਰਾਂ"

#: ions/wetter.com/ion_wettercom.cpp:198
#, kde-format
msgctxt "weather condition"
msgid "light thunderstorm"
msgstr "ਹਲਕਾ ਬਿਜਲੀ ਤੂਫਾਨ"

#: ions/wetter.com/ion_wettercom.cpp:199
#, kde-format
msgctxt "weather condition"
msgid "heavy thunderstorm"
msgstr "ਭਾਰੀ ਬਿਜਲੀ ਤੂਫਾਨ"

#: ions/wetter.com/ion_wettercom.cpp:200
#, kde-format
msgctxt "weather condition"
msgid "n/a"
msgstr "ਉਪਲੱਬਧ ਨਹੀਂ"

#: ions/wetter.com/ion_wettercom.cpp:361
#, kde-format
msgctxt "Geographical location: city, state, ISO-country-code"
msgid "%1, %2, %3"
msgstr "%1, %2, %3"

#: ions/wetter.com/ion_wettercom.cpp:363
#, kde-format
msgctxt "Geographical location: quarter (city), state, ISO-country-code"
msgid "%1 (%2), %3, %4"
msgstr "%1 (%2), %3, %4"

#: ions/wetter.com/ion_wettercom.cpp:684
#, kde-format
msgid "Day"
msgstr "ਦਿਨ"

#: ions/wetter.com/ion_wettercom.cpp:694
#, kde-format
msgid "Night"
msgstr "ਰਾਤ"

#: noaa_i18n.dat:1
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds"
msgstr "ਕੁਝ ਕੁ ਬੱਦਲ"

#: noaa_i18n.dat:2
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds and Breezy"
msgstr ""

#: noaa_i18n.dat:3
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds and Windy"
msgstr ""

#: noaa_i18n.dat:4
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds with Haze"
msgstr ""

#: noaa_i18n.dat:5
#, kde-format
msgctxt "weather condition"
msgid "Blowing Dust"
msgstr "ਉੱਡਦਾ ਘੱਟਾ"

#: noaa_i18n.dat:6
#, kde-format
msgctxt "weather condition"
msgid "Blowing Sand"
msgstr "ਉੱਡਦੀ ਰੇਤ"

#: noaa_i18n.dat:8
#, kde-format
msgctxt "weather condition"
msgid "Blowing Snow in Vicinity"
msgstr ""

#: noaa_i18n.dat:9
#, kde-format
msgctxt "weather condition"
msgid "Breezy"
msgstr ""

#: noaa_i18n.dat:11
#, kde-format
msgctxt "weather condition"
msgid "Clear and Breezy"
msgstr ""

#: noaa_i18n.dat:12
#, kde-format
msgctxt "weather condition"
msgid "Clear with Haze"
msgstr ""

#: noaa_i18n.dat:14
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Fog"
msgstr ""

#: noaa_i18n.dat:15
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Fog/Mist"
msgstr ""

#: noaa_i18n.dat:16
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Ice Pellets"
msgstr ""

#: noaa_i18n.dat:17
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Snow"
msgstr ""

#: noaa_i18n.dat:19
#, kde-format
msgctxt "weather condition"
msgid "Dust/Sand Whirls"
msgstr ""

#: noaa_i18n.dat:20
#, kde-format
msgctxt "weather condition"
msgid "Dust/Sand Whirls in Vicinity"
msgstr ""

#: noaa_i18n.dat:21
#, kde-format
msgctxt "weather condition"
msgid "Dust Storm"
msgstr "ਘੱਟੇ ਦਾ ਤੂਫਾਨ"

#: noaa_i18n.dat:22
#, kde-format
msgctxt "weather condition"
msgid "Dust Storm in Vicinity"
msgstr ""

#: noaa_i18n.dat:23
#, kde-format
msgctxt "weather condition"
msgid "Fair"
msgstr "ਠੀਕ-ਠਾਕ"

#: noaa_i18n.dat:24
#, kde-format
msgctxt "weather condition"
msgid "Fair and Breezy"
msgstr ""

#: noaa_i18n.dat:25
#, kde-format
msgctxt "weather condition"
msgid "Fair and Windy"
msgstr ""

#: noaa_i18n.dat:26
#, kde-format
msgctxt "weather condition"
msgid "Fair with Haze"
msgstr ""

#: noaa_i18n.dat:28
#, kde-format
msgctxt "weather condition"
msgid "Fog in Vicinity"
msgstr ""

#: noaa_i18n.dat:29
#, kde-format
msgctxt "weather condition"
msgid "Fog/Mist"
msgstr ""

#: noaa_i18n.dat:30
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle"
msgstr ""

#: noaa_i18n.dat:31
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle in Vicinity"
msgstr ""

#: noaa_i18n.dat:32
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle Rain"
msgstr ""

#: noaa_i18n.dat:33
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle Snow"
msgstr ""

#: noaa_i18n.dat:34
#, kde-format
msgctxt "weather condition"
msgid "Freezing Fog"
msgstr ""

#: noaa_i18n.dat:35
#, kde-format
msgctxt "weather condition"
msgid "Freezing Fog in Vicinity"
msgstr ""

#: noaa_i18n.dat:36
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain"
msgstr "ਜਮਾਉ ਮੀਂਹ"

#: noaa_i18n.dat:37
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain in Vicinity"
msgstr ""

#: noaa_i18n.dat:38
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain Rain"
msgstr ""

#: noaa_i18n.dat:39
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain Snow"
msgstr ""

#: noaa_i18n.dat:41
#, kde-format
msgctxt "weather condition"
msgid "Funnel Cloud in Vicinity"
msgstr ""

#: noaa_i18n.dat:43
#, kde-format
msgctxt "weather condition"
msgid "Hail Showers"
msgstr ""

#: noaa_i18n.dat:47
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Fog"
msgstr ""

#: noaa_i18n.dat:48
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Fog/Mist"
msgstr ""

#: noaa_i18n.dat:49
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Ice Pellets"
msgstr ""

#: noaa_i18n.dat:50
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Snow"
msgstr ""

#: noaa_i18n.dat:51
#, kde-format
msgctxt "weather condition"
msgid "Heavy Dust Storm"
msgstr ""

#: noaa_i18n.dat:52
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Drizzle"
msgstr ""

#: noaa_i18n.dat:53
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Drizzle Rain"
msgstr ""

#: noaa_i18n.dat:54
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Drizzle Snow"
msgstr ""

#: noaa_i18n.dat:55
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Fog"
msgstr ""

#: noaa_i18n.dat:56
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Rain"
msgstr ""

#: noaa_i18n.dat:57
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Rain Rain"
msgstr ""

#: noaa_i18n.dat:58
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Rain Snow"
msgstr ""

#: noaa_i18n.dat:59
#, kde-format
msgctxt "weather condition"
msgid "Heavy Ice Pellets"
msgstr ""

#: noaa_i18n.dat:60
#, kde-format
msgctxt "weather condition"
msgid "Heavy Ice Pellets Drizzle"
msgstr ""

#: noaa_i18n.dat:61
#, kde-format
msgctxt "weather condition"
msgid "Heavy Ice Pellets Rain"
msgstr ""

#: noaa_i18n.dat:63
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Fog"
msgstr ""

#: noaa_i18n.dat:64
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Fog/Mist"
msgstr ""

#: noaa_i18n.dat:65
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Freezing Drizzle"
msgstr ""

#: noaa_i18n.dat:66
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Freezing Rain"
msgstr ""

#: noaa_i18n.dat:67
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Ice Pellets"
msgstr ""

#: noaa_i18n.dat:68
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Showers"
msgstr ""

#: noaa_i18n.dat:69
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Showers Fog/Mist"
msgstr ""

#: noaa_i18n.dat:70
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Snow"
msgstr ""

#: noaa_i18n.dat:71
#, kde-format
msgctxt "weather condition"
msgid "Heavy Sand Storm"
msgstr ""

#: noaa_i18n.dat:72
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Rain"
msgstr ""

#: noaa_i18n.dat:73
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Rain Fog/Mist"
msgstr ""

#: noaa_i18n.dat:74
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Snow"
msgstr ""

#: noaa_i18n.dat:75
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Snow Fog"
msgstr ""

#: noaa_i18n.dat:76
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Snow Fog/Mist"
msgstr ""

#: noaa_i18n.dat:77
#, kde-format
msgctxt "weather condition"
msgid "Heavy small Hail/Snow Pellets"
msgstr ""

#: noaa_i18n.dat:79
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Blowing Snow"
msgstr ""

#: noaa_i18n.dat:80
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Fog"
msgstr ""

#: noaa_i18n.dat:81
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Fog/Mist"
msgstr ""

#: noaa_i18n.dat:82
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Freezing Drizzle"
msgstr ""

#: noaa_i18n.dat:83
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Freezing Rain"
msgstr ""

#: noaa_i18n.dat:84
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Grains"
msgstr ""

#: noaa_i18n.dat:85
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Low Drifting Snow"
msgstr ""

#: noaa_i18n.dat:86
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Rain"
msgstr ""

#: noaa_i18n.dat:87
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Showers"
msgstr ""

#: noaa_i18n.dat:88
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Showers Fog"
msgstr ""

#: noaa_i18n.dat:89
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Showers Fog/Mist"
msgstr ""

#: noaa_i18n.dat:90
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain"
msgstr ""

#: noaa_i18n.dat:91
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Fog"
msgstr ""

#: noaa_i18n.dat:92
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Fog and Windy"
msgstr ""

#: noaa_i18n.dat:93
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Fog/Mist"
msgstr ""

#: noaa_i18n.dat:94
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail"
msgstr ""

#: noaa_i18n.dat:95
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail Fog"
msgstr ""

#: noaa_i18n.dat:96
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail Fog/Hail"
msgstr ""

#: noaa_i18n.dat:97
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail Haze"
msgstr ""

#: noaa_i18n.dat:98
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Haze"
msgstr ""

#: noaa_i18n.dat:99
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Small Hail/Snow Pellets"
msgstr ""

#: noaa_i18n.dat:100
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Snow"
msgstr ""

#: noaa_i18n.dat:103
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets Drizzle"
msgstr ""

#: noaa_i18n.dat:104
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets in Vicinity"
msgstr ""

#: noaa_i18n.dat:105
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets Rain"
msgstr ""

#: noaa_i18n.dat:107
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Fog"
msgstr ""

#: noaa_i18n.dat:108
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Fog/Mist"
msgstr ""

#: noaa_i18n.dat:109
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Ice Pellets"
msgstr ""

#: noaa_i18n.dat:110
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Snow"
msgstr ""

#: noaa_i18n.dat:112
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Drizzle Rain"
msgstr ""

#: noaa_i18n.dat:113
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Drizzle Snow"
msgstr ""

#: noaa_i18n.dat:114
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Fog"
msgstr ""

#: noaa_i18n.dat:116
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Rain Rain"
msgstr ""

#: noaa_i18n.dat:117
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Rain Snow"
msgstr ""

#: noaa_i18n.dat:118
#, kde-format
msgctxt "weather condition"
msgid "Light Ice Pellets"
msgstr ""

#: noaa_i18n.dat:119
#, kde-format
msgctxt "weather condition"
msgid "Light Ice Pellets Drizzle"
msgstr ""

#: noaa_i18n.dat:120
#, kde-format
msgctxt "weather condition"
msgid "Light Ice Pellets Rain"
msgstr ""

#: noaa_i18n.dat:122
#, kde-format
msgctxt "weather condition"
msgid "Light Rain and Breezy"
msgstr ""

#: noaa_i18n.dat:123
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Fog"
msgstr ""

#: noaa_i18n.dat:124
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Fog/Mist"
msgstr ""

#: noaa_i18n.dat:125
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Freezing Drizzle"
msgstr ""

#: noaa_i18n.dat:126
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Freezing Rain"
msgstr ""

#: noaa_i18n.dat:127
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Ice Pellets"
msgstr ""

#: noaa_i18n.dat:128
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Showers"
msgstr ""

#: noaa_i18n.dat:129
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Showers Fog/Mist"
msgstr ""

#: noaa_i18n.dat:130
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Snow"
msgstr ""

#: noaa_i18n.dat:131
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Rain"
msgstr ""

#: noaa_i18n.dat:132
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Rain Fog/Mist"
msgstr ""

#: noaa_i18n.dat:133
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Snow"
msgstr ""

#: noaa_i18n.dat:134
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Snow Fog"
msgstr ""

#: noaa_i18n.dat:135
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Snow Fog/Mist"
msgstr ""

#: noaa_i18n.dat:136
#, kde-format
msgctxt "weather condition"
msgid "Light Small Hail/Snow Pellets"
msgstr ""

#: noaa_i18n.dat:138
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Blowing Snow"
msgstr ""

#: noaa_i18n.dat:139
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Blowing Snow Fog/Mist"
msgstr ""

#: noaa_i18n.dat:140
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Drizzle"
msgstr ""

#: noaa_i18n.dat:141
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Fog"
msgstr ""

#: noaa_i18n.dat:142
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Fog/Mist"
msgstr ""

#: noaa_i18n.dat:143
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Freezing Drizzle"
msgstr ""

#: noaa_i18n.dat:144
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Freezing Rain"
msgstr ""

#: noaa_i18n.dat:145
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Grains"
msgstr ""

#: noaa_i18n.dat:146
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Low Drifting Snow"
msgstr ""

#: noaa_i18n.dat:147
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Rain"
msgstr ""

#: noaa_i18n.dat:148
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Showers"
msgstr ""

#: noaa_i18n.dat:149
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Showers Fog"
msgstr ""

#: noaa_i18n.dat:150
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Showers Fog/Mist"
msgstr ""

#: noaa_i18n.dat:151
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain"
msgstr ""

#: noaa_i18n.dat:152
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Fog"
msgstr ""

#: noaa_i18n.dat:153
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Fog/Mist"
msgstr ""

#: noaa_i18n.dat:154
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail"
msgstr ""

#: noaa_i18n.dat:155
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail Fog"
msgstr ""

#: noaa_i18n.dat:156
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail Fog/Mist"
msgstr ""

#: noaa_i18n.dat:157
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail Haze"
msgstr ""

#: noaa_i18n.dat:158
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Haze"
msgstr ""

#: noaa_i18n.dat:159
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Small Hail/Snow Pellets"
msgstr ""

#: noaa_i18n.dat:160
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Snow"
msgstr ""

#: noaa_i18n.dat:161
#, kde-format
msgctxt "weather condition"
msgid "Low Drifting Dust"
msgstr ""

#: noaa_i18n.dat:162
#, kde-format
msgctxt "weather condition"
msgid "Low Drifting Sand"
msgstr ""

#: noaa_i18n.dat:163
#, kde-format
msgctxt "weather condition"
msgid "Low Drifting Snow"
msgstr ""

#: noaa_i18n.dat:165
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy and Breezy"
msgstr ""

#: noaa_i18n.dat:166
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy and Windy"
msgstr ""

#: noaa_i18n.dat:167
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy with Haze"
msgstr ""

#: noaa_i18n.dat:168
#, kde-format
msgctxt "weather condition"
msgid "Overcast"
msgstr ""

#: noaa_i18n.dat:169
#, kde-format
msgctxt "weather condition"
msgid "Overcast and Breezy"
msgstr ""

#: noaa_i18n.dat:170
#, kde-format
msgctxt "weather condition"
msgid "Overcast and Windy"
msgstr ""

#: noaa_i18n.dat:171
#, kde-format
msgctxt "weather condition"
msgid "Overcast with Haze"
msgstr ""

#: noaa_i18n.dat:172
#, kde-format
msgctxt "weather condition"
msgid "Partial Fog"
msgstr ""

#: noaa_i18n.dat:173
#, kde-format
msgctxt "weather condition"
msgid "Partial Fog in Vicinity"
msgstr ""

#: noaa_i18n.dat:175
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy and Breezy"
msgstr ""

#: noaa_i18n.dat:176
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy and Windy"
msgstr ""

#: noaa_i18n.dat:177
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy with Haze"
msgstr ""

#: noaa_i18n.dat:178
#, kde-format
msgctxt "weather condition"
msgid "Patchy Freezing Fog"
msgstr ""

#: noaa_i18n.dat:179
#, kde-format
msgctxt "weather condition"
msgid "Patches of Fog"
msgstr ""

#: noaa_i18n.dat:180
#, kde-format
msgctxt "weather condition"
msgid "Patches of Fog in Vicinity"
msgstr ""

#: noaa_i18n.dat:181
#, kde-format
msgctxt "weather condition"
msgid "Rain Fog"
msgstr ""

#: noaa_i18n.dat:182
#, kde-format
msgctxt "weather condition"
msgid "Rain Fog/Mist"
msgstr ""

#: noaa_i18n.dat:183
#, kde-format
msgctxt "weather condition"
msgid "Rain Freezing Drizzle"
msgstr ""

#: noaa_i18n.dat:184
#, kde-format
msgctxt "weather condition"
msgid "Rain Freezing Rain"
msgstr ""

#: noaa_i18n.dat:185
#, kde-format
msgctxt "weather condition"
msgid "Rain Ice Pellets"
msgstr ""

#: noaa_i18n.dat:186
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers"
msgstr ""

#: noaa_i18n.dat:187
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers Fog/Mist"
msgstr ""

#: noaa_i18n.dat:188
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers in Vicinity"
msgstr ""

#: noaa_i18n.dat:189
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers in Vicinity Fog/Mist"
msgstr ""

#: noaa_i18n.dat:190
#, kde-format
msgctxt "weather condition"
msgid "Rain Snow"
msgstr ""

#: noaa_i18n.dat:191
#, kde-format
msgctxt "weather condition"
msgid "Sand"
msgstr ""

#: noaa_i18n.dat:192
#, kde-format
msgctxt "weather condition"
msgid "Sand Storm"
msgstr ""

#: noaa_i18n.dat:193
#, kde-format
msgctxt "weather condition"
msgid "Sand Storm in Vicinity"
msgstr ""

#: noaa_i18n.dat:195
#, kde-format
msgctxt "weather condition"
msgid "Shallow Fog in Vicinity"
msgstr ""

#: noaa_i18n.dat:196
#, kde-format
msgctxt "weather condition"
msgid "Showers Hail"
msgstr ""

#: noaa_i18n.dat:197
#, kde-format
msgctxt "weather condition"
msgid "Showers Ice Pellets"
msgstr ""

#: noaa_i18n.dat:198
#, kde-format
msgctxt "weather condition"
msgid "Showers in Vicinity Fog"
msgstr ""

#: noaa_i18n.dat:199
#, kde-format
msgctxt "weather condition"
msgid "Showers in Vicinity Snow"
msgstr ""

#: noaa_i18n.dat:200
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain"
msgstr ""

#: noaa_i18n.dat:201
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain Fog/Mist"
msgstr ""

#: noaa_i18n.dat:202
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain in Vicinity"
msgstr ""

#: noaa_i18n.dat:203
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain in Vicinity Fog/Mist"
msgstr ""

#: noaa_i18n.dat:204
#, kde-format
msgctxt "weather condition"
msgid "Showers Snow"
msgstr ""

#: noaa_i18n.dat:205
#, kde-format
msgctxt "weather condition"
msgid "Showers Snow Fog"
msgstr ""

#: noaa_i18n.dat:206
#, kde-format
msgctxt "weather condition"
msgid "Showers Snow Fog/Mist"
msgstr ""

#: noaa_i18n.dat:207
#, kde-format
msgctxt "weather condition"
msgid "Small Hail/Snow Pellets"
msgstr ""

#: noaa_i18n.dat:210
#, kde-format
msgctxt "weather condition"
msgid "Snow Blowing Snow"
msgstr ""

#: noaa_i18n.dat:211
#, kde-format
msgctxt "weather condition"
msgid "Snow Drizzle"
msgstr ""

#: noaa_i18n.dat:212
#, kde-format
msgctxt "weather condition"
msgid "Snow Fog"
msgstr ""

#: noaa_i18n.dat:213
#, kde-format
msgctxt "weather condition"
msgid "Snow Fog/Mist"
msgstr ""

#: noaa_i18n.dat:214
#, kde-format
msgctxt "weather condition"
msgid "Snow Freezing Drizzle"
msgstr ""

#: noaa_i18n.dat:215
#, kde-format
msgctxt "weather condition"
msgid "Snow Freezing Rain"
msgstr ""

#: noaa_i18n.dat:217
#, kde-format
msgctxt "weather condition"
msgid "Snow Low Drifting Snow"
msgstr ""

#: noaa_i18n.dat:218
#, kde-format
msgctxt "weather condition"
msgid "Snow Rain"
msgstr ""

#: noaa_i18n.dat:219
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers"
msgstr ""

#: noaa_i18n.dat:220
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers Fog"
msgstr ""

#: noaa_i18n.dat:221
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers Fog/Mist"
msgstr ""

#: noaa_i18n.dat:222
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers in Vicinity"
msgstr ""

#: noaa_i18n.dat:223
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers in Vicinity Fog"
msgstr ""

#: noaa_i18n.dat:224
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers in Vicinity Fog/Mist"
msgstr ""

#: noaa_i18n.dat:226
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Fog"
msgstr ""

#: noaa_i18n.dat:227
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Hail"
msgstr ""

#: noaa_i18n.dat:228
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Hail Fog"
msgstr ""

#: noaa_i18n.dat:229
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Haze in Vicinity"
msgstr ""

#: noaa_i18n.dat:230
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Haze in Vicinity Hail"
msgstr ""

#: noaa_i18n.dat:231
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain"
msgstr ""

#: noaa_i18n.dat:232
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Fog"
msgstr ""

#: noaa_i18n.dat:233
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Fog/Mist"
msgstr ""

#: noaa_i18n.dat:234
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail"
msgstr ""

#: noaa_i18n.dat:235
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail Fog"
msgstr ""

#: noaa_i18n.dat:236
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail Fog/Mist"
msgstr ""

#: noaa_i18n.dat:237
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail Haze"
msgstr ""

#: noaa_i18n.dat:238
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Haze"
msgstr ""

#: noaa_i18n.dat:239
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Ice Pellets"
msgstr ""

#: noaa_i18n.dat:240
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity"
msgstr ""

#: noaa_i18n.dat:241
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Fog"
msgstr ""

#: noaa_i18n.dat:242
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Fog/Mist"
msgstr ""

#: noaa_i18n.dat:243
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Hail"
msgstr ""

#: noaa_i18n.dat:244
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Hail Haze"
msgstr ""

#: noaa_i18n.dat:245
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Haze"
msgstr ""

#: noaa_i18n.dat:246
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain"
msgstr ""

#: noaa_i18n.dat:247
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Fog"
msgstr ""

#: noaa_i18n.dat:248
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Fog/Mist"
msgstr ""

#: noaa_i18n.dat:249
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail"
msgstr ""

#: noaa_i18n.dat:250
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail Fog"
msgstr ""

#: noaa_i18n.dat:251
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail Fog/Mist"
msgstr ""

#: noaa_i18n.dat:252
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail Haze"
msgstr ""

#: noaa_i18n.dat:253
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Haze"
msgstr ""

#: noaa_i18n.dat:254
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain"
msgstr ""

#: noaa_i18n.dat:255
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain Fog/Mist"
msgstr ""

#: noaa_i18n.dat:256
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain Hail Fog/Mist"
msgstr ""

#: noaa_i18n.dat:257
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain Small Hail/Snow Pellets"
msgstr ""

#: noaa_i18n.dat:258
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Showers in Vicinity"
msgstr ""

#: noaa_i18n.dat:259
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Showers in Vicinity Hail"
msgstr ""

#: noaa_i18n.dat:260
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Small Hail/Snow Pellets"
msgstr ""

#: noaa_i18n.dat:261
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Snow"
msgstr ""

#: noaa_i18n.dat:262
#, kde-format
msgctxt "weather condition"
msgid "Tornado/Water Spout"
msgstr ""

#: noaa_i18n.dat:263
#, kde-format
msgctxt "weather condition"
msgid "Windy"
msgstr ""

#: noaa_i18n.dat:265
#, kde-format
msgctxt "weather forecast"
msgid "Ice Crystals"
msgstr "ਬਰਫ਼ ਰਵੇ"

#: noaa_i18n.dat:266
#, kde-format
msgctxt "weather forecast"
msgid "Volcanic Ash"
msgstr "ਜਵਾਲਾਮੁਖੀ ਸੁਆਹ"

#: noaa_i18n.dat:267
#, kde-format
msgctxt "weather forecast"
msgid "Water Spout"
msgstr ""

#: noaa_i18n.dat:268
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Spray"
msgstr ""

#: noaa_i18n.dat:269
#, kde-format
msgctxt "weather forecast"
msgid "Frost"
msgstr ""

#: noaa_i18n.dat:270
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Thunderstorms"
msgstr ""

#: noaa_i18n.dat:271
#, kde-format
msgctxt "weather forecast"
msgid "Chance Thunderstorms"
msgstr "ਗਰਜ਼-ਤੂਫ਼ਾਨ ਦੀ ਸੰਭਾਵਨਾ"

#: noaa_i18n.dat:272
#, kde-format
msgctxt "weather forecast"
msgid "Thunderstorms Likely"
msgstr "ਗਰਜ਼-ਤੂਫ਼ਾਨ ਦੀ ਸੰਭਾਵਨਾ"

#: noaa_i18n.dat:274
#, kde-format
msgctxt "weather forecast"
msgid "Severe Tstms"
msgstr ""

#: noaa_i18n.dat:275
#, fuzzy, kde-format
#| msgctxt "weather forecast"
#| msgid "Chance Snow"
msgctxt "weather forecast"
msgid "Slight Chance Snow/Sleet"
msgstr "ਬਰਫ਼ ਪੈਣ ਦੀ ਸੰਭਾਵਨਾ"

#: noaa_i18n.dat:276
#, kde-format
msgctxt "weather forecast"
msgid "Chance Snow/Sleet"
msgstr ""

#: noaa_i18n.dat:277
#, kde-format
msgctxt "weather forecast"
msgid "Snow/Sleet Likely"
msgstr ""

#: noaa_i18n.dat:278
#, kde-format
msgctxt "weather forecast"
msgid "Snow/Sleet"
msgstr ""

#: noaa_i18n.dat:279
#, fuzzy, kde-format
#| msgctxt "weather forecast"
#| msgid "light rain"
msgctxt "weather forecast"
msgid "Slight Chance Rain/Sleet"
msgstr "ਹਲਕਾ ਮੀਂਹ"

#: noaa_i18n.dat:280
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain/Sleet"
msgstr ""

#: noaa_i18n.dat:281
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Sleet Likely"
msgstr ""

#: noaa_i18n.dat:282
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Sleet"
msgstr ""

#: noaa_i18n.dat:283
#, fuzzy, kde-format
#| msgctxt "weather forecast"
#| msgid "light rain"
msgctxt "weather forecast"
msgid "Slight Chance Rain/Freezing Rain"
msgstr "ਹਲਕਾ ਮੀਂਹ"

#: noaa_i18n.dat:284
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain/Freezing Rain"
msgstr ""

#: noaa_i18n.dat:285
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Freezing Rain Likely"
msgstr ""

#: noaa_i18n.dat:286
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Freezing Rain"
msgstr ""

#: noaa_i18n.dat:287
#, kde-format
msgctxt "weather forecast"
msgid "Wintry Mix Likely"
msgstr ""

#: noaa_i18n.dat:288
#, kde-format
msgctxt "weather forecast"
msgid "Wintry Mix"
msgstr ""

#: noaa_i18n.dat:289
#, fuzzy, kde-format
#| msgctxt "weather forecast"
#| msgid "light rain"
msgctxt "weather forecast"
msgid "Slight Chance Freezing Drizzle"
msgstr "ਹਲਕਾ ਮੀਂਹ"

#: noaa_i18n.dat:290
#, kde-format
msgctxt "weather forecast"
msgid "Chance Freezing Drizzle"
msgstr ""

#: noaa_i18n.dat:291
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Drizzle Likely"
msgstr ""

#: noaa_i18n.dat:292
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Drizzle"
msgstr ""

#: noaa_i18n.dat:293
#, fuzzy, kde-format
#| msgctxt "weather forecast"
#| msgid "light rain"
msgctxt "weather forecast"
msgid "Slight Chance Freezing Rain"
msgstr "ਹਲਕਾ ਮੀਂਹ"

#: noaa_i18n.dat:294
#, kde-format
msgctxt "weather forecast"
msgid "Chance Freezing Rain"
msgstr "ਜਮਾਉ ਮੀਂਹ ਦੀ ਸੰਭਾਵਨਾ"

#: noaa_i18n.dat:295
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Rain Likely"
msgstr "ਹਲਕਾ ਜਮਾਉ ਮੀਂਹ"

#: noaa_i18n.dat:296
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Rain"
msgstr "ਜਮਾਉ ਮੀਂਹ"

#: noaa_i18n.dat:297
#, fuzzy, kde-format
#| msgctxt "weather forecast"
#| msgid "light rain"
msgctxt "weather forecast"
msgid "Slight Chance Rain/Snow"
msgstr "ਹਲਕਾ ਮੀਂਹ"

#: noaa_i18n.dat:298
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain/Snow"
msgstr "ਮੀਂਹ/ਬਰਫ਼ ਦੀ ਸੰਭਾਵਨਾ"

#: noaa_i18n.dat:299
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Snow Likely"
msgstr ""

#: noaa_i18n.dat:300
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Snow"
msgstr "ਮੀਂਹ/ਬਰਫ਼ਬਾਰੀ"

#: noaa_i18n.dat:301
#, fuzzy, kde-format
#| msgctxt "weather forecast"
#| msgid "Chance Snow"
msgctxt "weather forecast"
msgid "Slight Chance Snow"
msgstr "ਬਰਫ਼ ਪੈਣ ਦੀ ਸੰਭਾਵਨਾ"

#: noaa_i18n.dat:302
#, kde-format
msgctxt "weather forecast"
msgid "Chance Snow"
msgstr "ਬਰਫ਼ ਪੈਣ ਦੀ ਸੰਭਾਵਨਾ"

#: noaa_i18n.dat:303
#, kde-format
msgctxt "weather forecast"
msgid "Snow Likely"
msgstr "ਬਰਫ਼ਬਾਰੀ ਵਾਂਗ"

#: noaa_i18n.dat:305
#, kde-format
msgctxt "weather forecast"
msgid "Heavy Snow"
msgstr "ਭਾਰੀ ਬਰਫ਼ਬਾਰੀ"

#: noaa_i18n.dat:306
#, fuzzy, kde-format
#| msgctxt "weather forecast"
#| msgid "light rain"
msgctxt "weather forecast"
msgid "Slight Chance Flurries"
msgstr "ਹਲਕਾ ਮੀਂਹ"

#: noaa_i18n.dat:307
#, kde-format
msgctxt "weather forecast"
msgid "Chance Flurries"
msgstr ""

#: noaa_i18n.dat:308
#, kde-format
msgctxt "weather forecast"
msgid "Flurries Likely"
msgstr ""

#: noaa_i18n.dat:310
#, fuzzy, kde-format
#| msgctxt "weather forecast"
#| msgid "Chance of showers"
msgctxt "weather forecast"
msgid "Slight Chance Snow Showers"
msgstr "ਛਿੱਟੇ ਪੈਣ ਦੀ ਸੰਭਾਵਨਾ"

#: noaa_i18n.dat:311
#, kde-format
msgctxt "weather forecast"
msgid "Chance Snow Showers"
msgstr ""

#: noaa_i18n.dat:312
#, kde-format
msgctxt "weather forecast"
msgid "Snow Showers Likely"
msgstr ""

#: noaa_i18n.dat:313
#, kde-format
msgctxt "weather forecast"
msgid "Snow Showers"
msgstr "ਬਰਫ਼ ਫੁਹਾਰਾਂ"

#: noaa_i18n.dat:314
#, fuzzy, kde-format
#| msgctxt "weather forecast"
#| msgid "light rain"
msgctxt "weather forecast"
msgid "Slight Chance Drizzle"
msgstr "ਹਲਕਾ ਮੀਂਹ"

#: noaa_i18n.dat:315
#, kde-format
msgctxt "weather forecast"
msgid "Chance Drizzle"
msgstr ""

#: noaa_i18n.dat:316
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle Likely"
msgstr ""

#: noaa_i18n.dat:318
#, fuzzy, kde-format
#| msgctxt "weather forecast"
#| msgid "light rain"
msgctxt "weather forecast"
msgid "Slight Chance Rain"
msgstr "ਹਲਕਾ ਮੀਂਹ"

#: noaa_i18n.dat:319
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain"
msgstr "ਮੀਂਹ ਦੀ ਸੰਭਾਵਨਾ ਹੈ"

#: noaa_i18n.dat:320
#, kde-format
msgctxt "weather forecast"
msgid "Rain Likely"
msgstr ""

#: noaa_i18n.dat:322
#, kde-format
msgctxt "weather forecast"
msgid "Heavy Rain"
msgstr "ਭਾਰੀ ਮੀਂਹ"

#: noaa_i18n.dat:323
#, fuzzy, kde-format
#| msgctxt "weather forecast"
#| msgid "Chance of showers"
msgctxt "weather forecast"
msgid "Slight Chance Rain Showers"
msgstr "ਛਿੱਟੇ ਪੈਣ ਦੀ ਸੰਭਾਵਨਾ"

#: noaa_i18n.dat:324
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain Showers"
msgstr ""

#: noaa_i18n.dat:325
#, kde-format
msgctxt "weather forecast"
msgid "Rain Showers Likely"
msgstr ""

#: noaa_i18n.dat:326
#, kde-format
msgctxt "weather forecast"
msgid "Rain Showers"
msgstr ""

#: noaa_i18n.dat:327
#, kde-format
msgctxt "weather forecast"
msgid "Sleet"
msgstr ""

#: noaa_i18n.dat:329
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Fog"
msgstr ""

#: noaa_i18n.dat:330
#, kde-format
msgctxt "weather forecast"
msgid "Ice Fog"
msgstr "ਬਰਫ਼ ਧੁੰਦ"

#: noaa_i18n.dat:331
#, kde-format
msgctxt "weather forecast"
msgid "Haze"
msgstr ""

#: noaa_i18n.dat:332
#, kde-format
msgctxt "weather forecast"
msgid "Blowing Sand"
msgstr "ਉੱਡਦੀ ਰੇਤ"

#: noaa_i18n.dat:333
#, kde-format
msgctxt "weather forecast"
msgid "Blowing Dust"
msgstr "ਉੱਡਦਾ ਘੱਟਾ"

#: noaa_i18n.dat:334
#, kde-format
msgctxt "weather forecast"
msgid "Blowing Snow"
msgstr "ਤੇਜ਼ ਉੱਡਦੀ ਬਰਫ਼"

#: noaa_i18n.dat:335
#, kde-format
msgctxt "weather forecast"
msgid "Dense Fog"
msgstr "ਸੰਘਣੀ ਧੁੰਦ"

#: noaa_i18n.dat:338
#, kde-format
msgctxt "weather forecast"
msgid "Blustery"
msgstr ""

#: noaa_i18n.dat:339
#, kde-format
msgctxt "weather forecast"
msgid "Breezy"
msgstr ""

#: noaa_i18n.dat:340
#, kde-format
msgctxt "weather forecast"
msgid "Cold"
msgstr "ਠੰਡ"

#: noaa_i18n.dat:341
#, kde-format
msgctxt "weather forecast"
msgid "Hot"
msgstr "ਗਰਮ"

#: noaa_i18n.dat:343
#, kde-format
msgctxt "weather forecast"
msgid "Mostly Cloudy"
msgstr "ਸੰਘਣੀ ਬੱਦਲਵਾਈ"

#: noaa_i18n.dat:344
#, kde-format
msgctxt "weather forecast"
msgid "Partly Cloudy"
msgstr "ਟੁੱਟਵੀਂ ਬਦਲਵਾਈ"

#: noaa_i18n.dat:345
#, kde-format
msgctxt "weather forecast"
msgid "Mostly Sunny"
msgstr "ਬਹੁਤਾ ਕਰਕੇ ਧੁੱਪਦਾਰ"

#: noaa_i18n.dat:346
#, kde-format
msgctxt "weather forecast"
msgid "Partly Sunny"
msgstr "ਕਦੇ-ਕਦਾਈ ਧੁੱਪ"

#: noaa_i18n.dat:348
#, kde-format
msgctxt "weather forecast"
msgid "Increasing Clouds"
msgstr ""

#: noaa_i18n.dat:349
#, kde-format
msgctxt "weather forecast"
msgid "Becoming Cloudy"
msgstr ""

#: noaa_i18n.dat:351
#, kde-format
msgctxt "weather forecast"
msgid "Gradual Clearing"
msgstr ""

#: noaa_i18n.dat:352
#, kde-format
msgctxt "weather forecast"
msgid "Clearing Late"
msgstr "ਬਾਅਦ ਵਿੱਚ ਸਾਫ਼ "

#: noaa_i18n.dat:353
#, kde-format
msgctxt "weather forecast"
msgid "Decreasing Clouds"
msgstr ""

#: noaa_i18n.dat:354
#, kde-format
msgctxt "weather forecast"
msgid "Becoming Sunny"
msgstr "ਧੁੱਪ ਨਿਕਲ ਰਹੀ ਹੈ"

#: noaa_i18n.dat:356
#, kde-format
msgctxt "weather forecast"
msgid "Mostly Clear"
msgstr "ਆਮ ਤੌਰ ਉੱਤੇ ਸਾਫ਼"

#~ msgctxt "weather condition"
#~ msgid "weather condition"
#~ msgstr "ਮੌਸਮ ਹਾਲਤ"

#~ msgctxt "wind direction"
#~ msgid "N"
#~ msgstr "N"

#~ msgctxt "wind direction"
#~ msgid "NNE"
#~ msgstr "NNE"

#~ msgctxt "wind direction"
#~ msgid "NE"
#~ msgstr "NE"

#~ msgctxt "wind direction"
#~ msgid "ENE"
#~ msgstr "ENE"

#~ msgctxt "wind direction"
#~ msgid "E"
#~ msgstr "E"

#~ msgctxt "wind direction"
#~ msgid "SSE"
#~ msgstr "SSE"

#~ msgctxt "wind direction"
#~ msgid "SE"
#~ msgstr "SE"

#~ msgctxt "wind direction"
#~ msgid "ESE"
#~ msgstr "ESE"

#~ msgctxt "wind direction"
#~ msgid "S"
#~ msgstr "S"

#~ msgctxt "wind direction"
#~ msgid "NNW"
#~ msgstr "NNW"

#~ msgctxt "wind direction"
#~ msgid "NW"
#~ msgstr "NW"

#~ msgctxt "wind direction"
#~ msgid "WNW"
#~ msgstr "WNW"

#~ msgctxt "wind direction"
#~ msgid "W"
#~ msgstr "W"

#~ msgctxt "wind direction"
#~ msgid "SSW"
#~ msgstr "SSW"

#~ msgctxt "wind direction"
#~ msgid "SW"
#~ msgstr "SW"

#~ msgctxt "wind direction"
#~ msgid "WSW"
#~ msgstr "WSW"

#~ msgctxt "wind direction"
#~ msgid "VR"
#~ msgstr "VR"

#~ msgctxt "pressure tendency"
#~ msgid "rising"
#~ msgstr "ਚੜ੍ਹਨਾ"

#~ msgctxt "pressure tendency"
#~ msgid "falling"
#~ msgstr "ਡੁੱਬਣਾ"

#~ msgctxt "pressure tendency"
#~ msgid "no change"
#~ msgstr "ਕੋਈ ਬਦਲਾਅ ਨਹੀਂ"

#~ msgctxt "wind speed"
#~ msgid "N/A"
#~ msgstr "ਉਪਲੱਬਧ ਨਹੀਂ"

#~ msgctxt "wind direction - wind speed is too low to measure"
#~ msgid "VR"
#~ msgstr "VR"

#~ msgid "N"
#~ msgstr "N"

#~ msgid "NNE"
#~ msgstr "NNE"

#~ msgid "NE"
#~ msgstr "NE"

#~ msgid "ENE"
#~ msgstr "ENE"

#~ msgid "E"
#~ msgstr "E"

#~ msgid "SSE"
#~ msgstr "SSE"

#~ msgid "SE"
#~ msgstr "SE"

#~ msgid "ESE"
#~ msgstr "ESE"

#~ msgid "S"
#~ msgstr "S"

#~ msgid "NNW"
#~ msgstr "NNW"

#~ msgid "NW"
#~ msgstr "NW"

#~ msgid "WNW"
#~ msgstr "WNW"

#~ msgid "W"
#~ msgstr "W"

#~ msgid "SSW"
#~ msgstr "SSW"

#~ msgid "SW"
#~ msgstr "SW"

#~ msgid "WSW"
#~ msgstr "WSW"

#~ msgid "Meteorological data is provided by Environment Canada"
#~ msgstr "ਮੌਸਮੀ ਡਾਟਾ ਇੰਨਵਾਇਰਮੈਂਟ ਕੇਨੈਡਾ ਵਲੋਂ ਦਿੱਤਾ ਗਿਆ"

#~ msgid "Supported by backstage.bbc.co.uk / Data from UK MET Office"
#~ msgstr "UK MET ਆਫਿਸ ਤੋਂ ਡਾਟਾ / backstage.bbc.co.uk ਵਲੋਂ ਸਹਾਇਕ"
