# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2009.
# Petros Vidalis <p_vidalis@hotmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_bookmarksrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2010-03-10 14:30+0200\n"
"Last-Translator: Petros Vidalis <p_vidalis@hotmail.com>\n"
"Language-Team: Ελληνικά <i18ngr@lists.hellug.gr>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: bookmarksrunner.cpp:37
#, kde-format
msgid "Finds web browser bookmarks matching :q:."
msgstr "Εύρεση σελιδοδεικτών περιηγητή ιστού που ταιριάζουν με το :q:."

#: bookmarksrunner.cpp:38
#, kde-format
msgctxt "list of all web browser bookmarks"
msgid "bookmarks"
msgstr "σελιδοδείκτες"

#: bookmarksrunner.cpp:38
#, kde-format
msgid "List all web browser bookmarks"
msgstr "Λίστα όλων των σελιδοδεικτών των περιηγητών ιστού"

#: bookmarksrunner.cpp:59
#, kde-format
msgctxt "list of all konqueror bookmarks"
msgid "bookmarks"
msgstr "σελιδοδείκτες"
