# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2022-10-13 19:23+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.1\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "விசைப்பலகை தளவமைப்பு: %1"

#: ../sddm-theme/Login.qml:85
#, kde-format
msgid "Username"
msgstr "பயனர் பெயர்"

#: ../sddm-theme/Login.qml:102 contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr "கடவுச்சொல்"

#: ../sddm-theme/Login.qml:144 ../sddm-theme/Login.qml:150
#, kde-format
msgid "Log In"
msgstr "நுழை"

#: ../sddm-theme/Main.qml:201 contents/lockscreen/LockScreenUi.qml:316
#, kde-format
msgid "Caps Lock is on"
msgstr "Caps Lock இயக்கப்பட்டுள்ளது"

#: ../sddm-theme/Main.qml:213 ../sddm-theme/Main.qml:470
#: contents/logout/Logout.qml:165
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "தூங்கு"

#: ../sddm-theme/Main.qml:220 ../sddm-theme/Main.qml:477
#: contents/logout/Logout.qml:185
#, kde-format
msgid "Restart"
msgstr "மீள்துவக்கு"

#: ../sddm-theme/Main.qml:227 ../sddm-theme/Main.qml:484
#: contents/logout/Logout.qml:196
#, kde-format
msgid "Shut Down"
msgstr "கணினியை நிறுத்து"

#: ../sddm-theme/Main.qml:234
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "வேறு…"

#: ../sddm-theme/Main.qml:456
#, kde-format
msgid "Type in Username and Password"
msgstr "பயனர் பெயரையும் கடவுச்சொல்லையும் உள்ளிடவும்"

#: ../sddm-theme/Main.qml:491
#, kde-format
msgid "List Users"
msgstr "பயனர்களை பட்டியலிடு"

#: ../sddm-theme/Main.qml:566 contents/lockscreen/LockScreenUi.qml:591
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "மெய்நிகர் விசைப்பலகை"

#: ../sddm-theme/Main.qml:640
#, kde-format
msgid "Login Failed"
msgstr "நுழைவு தோல்வியடைந்தது"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "பணிமேடை அமர்வு: %1"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "கடிகாரம்:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "திறப்பதற்கான பட்டன் மறைக்கப்படும்போதும் காட்டு"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "ஊடக கட்டுப்படுத்திகள்:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "திறப்பதற்கான பட்டனுக்கு அடியில் காட்டு"

#: contents/lockscreen/LockScreenUi.qml:67
#, kde-format
msgid "Unlocking failed"
msgstr "திறத்தல் தோல்வியடைந்தது"

#: contents/lockscreen/LockScreenUi.qml:330
#, kde-format
msgid "Sleep"
msgstr "தூங்கு"

#: contents/lockscreen/LockScreenUi.qml:336 contents/logout/Logout.qml:175
#, kde-format
msgid "Hibernate"
msgstr "ஆழுறங்கு"

#: contents/lockscreen/LockScreenUi.qml:342
#, kde-format
msgid "Switch User"
msgstr "பயனரை மாற்று"

#: contents/lockscreen/LockScreenUi.qml:529
#, kde-format
msgid "Switch to This Session"
msgstr "இந்த அமர்வுக்கு தாவு"

#: contents/lockscreen/LockScreenUi.qml:537
#, kde-format
msgid "Start New Session"
msgstr "புதிய அமர்வை துவக்கு"

#: contents/lockscreen/LockScreenUi.qml:550
#, kde-format
msgid "Back"
msgstr "பின்னே"

#: contents/lockscreen/LockScreenUi.qml:615
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "தளவமைப்பை மாற்று"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "திற"

#: contents/lockscreen/MainBlock.qml:155
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr ""

#: contents/lockscreen/MainBlock.qml:159
#, kde-format
msgid "(or scan your smartcard)"
msgstr ""

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No title"
msgstr "தலைப்பில்லாத‍து"

#: contents/lockscreen/MediaControls.qml:61
#, kde-format
msgid "No media playing"
msgstr "எந்த ஊடகமும் இயக்கப்படவில்லை"

#: contents/lockscreen/MediaControls.qml:89
#, kde-format
msgid "Previous track"
msgstr "முந்தைய பாடல்"

#: contents/lockscreen/MediaControls.qml:101
#, kde-format
msgid "Play or Pause media"
msgstr "ஊடகத்தை இயக்கு/இடைநிறுத்து"

#: contents/lockscreen/MediaControls.qml:111
#, kde-format
msgid "Next track"
msgstr "அடுத்த பாடல்"

#: contents/logout/Logout.qml:140
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"மற்றொரு பயனரின் அமர்வு இயங்குகிறது. கணினி நிறுத்தப்பட்டாலோ மீள்துவக்கப்பட்டாலோ அப்பயனர் தன் "
"தரவை இழக்க கூடும்."
msgstr[1] ""
"இன்னும் %1 பயனர்களின் அமர்வுகள் இயங்குகின்றன. கணினி நிறுத்தப்பட்டாலோ மீள்துவக்கப்பட்டாலோ "
"அப்பயனர்கள் அவர்தம் தரவை இழக்க கூடும்."

#: contents/logout/Logout.qml:154
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "மீள்துவக்கப்படும்போது கணினி சாதனநிரல் அமைப்புகளில் நுழையும்."

#: contents/logout/Logout.qml:207
#, kde-format
msgid "Log Out"
msgstr "அமர்விலிருந்து வெளியேறு"

#: contents/logout/Logout.qml:231
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "1 நொடியில் மீள்துவக்கம்"
msgstr[1] "%1 நொடிகளில் மீள்துவக்கம்"

#: contents/logout/Logout.qml:233
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "1 நொடியில் நிறுத்தம்"
msgstr[1] "%1 நொடிகளில் நிறுத்தம்"

#: contents/logout/Logout.qml:235
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "1 நொடியில் அமர்விலிருந்து வெளியேறும்"
msgstr[1] "%1 நொடிகளில் அமர்விலிருந்து வெளியேறும்"

#: contents/logout/Logout.qml:247
#, kde-format
msgid "OK"
msgstr "சரி"

#: contents/logout/Logout.qml:259
#, kde-format
msgid "Cancel"
msgstr "ரத்து செய்"

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "கே.டீ.யீ. வழங்கும் பிளாஸ்மா"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "மின்கலத்தில் %1% உள்ளது"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "பயனில் இல்லை"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "TTY %1-இல் (காட்சிக் கருவி %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Configure"
#~ msgstr "அமை"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "கேரன்னரின் நடத்தையை மாற்றியமையுங்கள்"

#~ msgid "Configure KRunner…"
#~ msgstr "கேரன்னரை அமை…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "'%1'-இல் தேடு…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "தேடு..."

#~ msgid "Show Usage Help"
#~ msgstr "பயன்படுத்துவது குறித்த உதவியை காட்டு"

#~ msgid "Pin"
#~ msgstr "தக்கவை"

#~ msgid "Pin Search"
#~ msgstr "தேடலை தக்கவை"

#~ msgid "Keep Open"
#~ msgstr "திறந்தே வைத்திரு"

#~ msgid "Recent Queries"
#~ msgstr "சமீப தேடல்கள்"

#~ msgid "Remove"
#~ msgstr "நீக்கு"

#~ msgid "in category recent queries"
#~ msgstr "சமீப தேடல்கள் என்ற பகுப்பில்"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "இவற்றை காட்டு:"

#~ msgid "Configure Search Plugins"
#~ msgstr "தேடல் செருகுநிரல்களை அமை"
