# translation of krunner_locationsrunner.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2008.
# Freek de Kruijf <f.de.kruijf@hetnet.nl>, 2009, 2013.
msgid ""
msgstr ""
"Project-Id-Version: krunner_locationsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2013-01-23 14:11+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: locationrunner.cpp:30
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"Zoek lokale mappen en bestanden, netwerklocaties en internetsites met paden "
"die overeenkomen met :q:."

#: locationrunner.cpp:52
#, kde-format
msgid "Open %1"
msgstr "%1 openen"

#: locationrunner.cpp:71 locationrunner.cpp:75
#, kde-format
msgid "Launch with %1"
msgstr "Starten met %1"

#: locationrunner.cpp:81
#, kde-format
msgid "Go to %1"
msgstr "Ga naar %1"

#: locationrunner.cpp:89
#, kde-format
msgid "Send email to %1"
msgstr "E-mail verzenden naar %1"

#~ msgid "Locations"
#~ msgstr "Locaties"
